# translation of kate.po to Walloon
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Jean Cayron <jean.cayron@gmail.com>, 2008, 2009, 2011.
# Jean Cayron <jean.cayron@base.be>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-10 01:01+0000\n"
"PO-Revision-Date: 2011-07-17 15:37+0200\n"
"Last-Translator: Jean Cayron <jean.cayron@base.be>\n"
"Language-Team: Walloon <linux@walon.org>\n"
"Language: wa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Lorint Hendschel,Djan Cayron"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "LorintHendschel@skynet.be,jean.cayron@gmail.com"

#: kate/main.cpp:71
msgid ""
"Running Kate with sudo can cause bugs and expose you to security "
"vulnerabilities. Instead use Kate normally and you will be prompted for "
"elevated privileges when saving documents if needed."
msgstr ""

#: kate/main.cpp:78
msgid ""
"Running Kate with kdesu can cause bugs and expose you to security "
"vulnerabilities. Instead use Kate normally and you will be prompted for "
"elevated privileges when saving documents if needed."
msgstr ""

#: kate/main.cpp:131
#, kde-format
msgid "Kate"
msgstr "Kate"

#: kate/main.cpp:133
#, kde-format
msgid "Kate - Advanced Text Editor"
msgstr "Kata - Aspougneu di tecse po spepieus"

#: kate/main.cpp:135 kwrite/main.cpp:98
#, fuzzy, kde-format
#| msgid "(c) 2000-2005 The Kate Authors"
msgid "(c) 2000-2022 The Kate Authors"
msgstr "© 2000-2005 Les oteurs di Kate"

#: kate/main.cpp:181
#, fuzzy, kde-format
#| msgid "Start Kate with a given session"
msgid "Start Kate with a given session."
msgstr "Enonder Kate avou ene session dinêye"

#: kate/main.cpp:182
#, fuzzy, kde-format
#| msgid "Sessions"
msgid "session"
msgstr "Sessions"

#: kate/main.cpp:187
#, fuzzy, kde-format
#| msgid "Start Kate with a given session"
msgid "Start Kate with a new anonymous session, implies '-n'."
msgstr "Enonder Kate avou ene session dinêye"

#: kate/main.cpp:192
#, kde-format
msgid ""
"Force start of a new kate instance (is ignored if start is used and another "
"kate instance already has the given session opened), forced if no parameters "
"and no URLs are given at all."
msgstr ""

#: kate/main.cpp:198
#, kde-format
msgid ""
"If using an already running kate instance, block until it exits, if URLs "
"given to open."
msgstr ""

#: kate/main.cpp:204
#, kde-format
msgid ""
"Only try to reuse kate instance with this pid (is ignored if start is used "
"and another kate instance already has the given session opened)."
msgstr ""

#: kate/main.cpp:205
#, kde-format
msgid "pid"
msgstr ""

#: kate/main.cpp:210 kwrite/main.cpp:149
#, fuzzy, kde-format
#| msgid "Set encoding for the file to open"
msgid "Set encoding for the file to open."
msgstr "Defini l' ecôdaedje pol fitchî a drovi"

#: kate/main.cpp:211 kwrite/main.cpp:150
#, kde-format
msgid "encoding"
msgstr ""

#: kate/main.cpp:215 kwrite/main.cpp:154
#, fuzzy, kde-format
#| msgid "Navigate to this line"
msgid "Navigate to this line."
msgstr "Potchî a cisse roye"

#: kate/main.cpp:215 kwrite/main.cpp:154
#, kde-format
msgid "line"
msgstr ""

#: kate/main.cpp:220 kwrite/main.cpp:158
#, fuzzy, kde-format
#| msgid "Navigate to this column"
msgid "Navigate to this column."
msgstr "Potchî a cisse colone"

#: kate/main.cpp:221 kwrite/main.cpp:158
#, kde-format
msgid "column"
msgstr ""

#: kate/main.cpp:225 kwrite/main.cpp:162
#, fuzzy, kde-format
#| msgid "Read the contents of stdin"
msgid "Read the contents of stdin."
msgstr "Lére çou k' i gn a dins stdin"

#: kate/main.cpp:230 kwrite/main.cpp:166
#, kde-format
msgid "The files/URLs opened by the application will be deleted after use"
msgstr ""

#: kate/main.cpp:234 kwrite/main.cpp:170
#, fuzzy, kde-format
#| msgid "Document to open"
msgid "Documents to open."
msgstr "Documint a drovi"

#: kate/main.cpp:234 kwrite/main.cpp:170
#, kde-format
msgid "[urls...]"
msgstr ""

#: kwrite/main.cpp:39
msgid ""
"Running KWrite with sudo can cause bugs and expose you to security "
"vulnerabilities. Instead use KWrite normally and you will be prompted for "
"elevated privileges when saving documents if needed."
msgstr ""

#: kwrite/main.cpp:46
msgid ""
"Running KWrite with kdesu can cause bugs and expose you to security "
"vulnerabilities. Instead use KWrite normally and you will be prompted for "
"elevated privileges when saving documents if needed."
msgstr ""

#: kwrite/main.cpp:94
#, fuzzy, kde-format
#| msgid "KWrite Author"
msgid "KWrite"
msgstr "Oteur di KWrite"

#: kwrite/main.cpp:96
#, fuzzy, kde-format
#| msgid "Kate - Advanced Text Editor"
msgid "KWrite - Text Editor"
msgstr "Kata - Aspougneu di tecse po spepieus"

#. i18n: ectx: property (text), widget (QPushButton, m_closeButton)
#: lib/commitfilesview.cpp:355 lib/filehistorywidget.cpp:248
#: lib/kateconfigdialog.cpp:135 lib/session/katesessionmanagedialog.ui:184
#, kde-format
msgid "Close"
msgstr "Clôre"

#: lib/commitfilesview.cpp:391 lib/kateviewmanager.cpp:317
#: lib/kateviewmanager.cpp:319
#, kde-format
msgid "Open File"
msgstr "Drovi fitchî"

#: lib/commitfilesview.cpp:397 lib/katemainwindow.cpp:350
#, fuzzy, kde-format
#| msgid "Location"
msgid "Copy Location"
msgstr "Eplaeçmint"

#: lib/commitfilesview.cpp:419 lib/commitfilesview.cpp:512
#: lib/commitfilesview.cpp:518 lib/filehistorywidget.cpp:364
#, kde-format
msgid "Git"
msgstr ""

#: lib/commitfilesview.cpp:512
#, kde-format
msgid "Invalid hash"
msgstr ""

#: lib/commitfilesview.cpp:518 lib/filehistorywidget.cpp:364
#, kde-format
msgid "%1 doesn't exist in a git repo."
msgstr ""

#: lib/commitfilesview.cpp:533
#, fuzzy, kde-format
#| msgid "Comment"
msgctxt "@title:tab"
msgid "Commit %1"
msgstr "Rawete di tecse"

#. i18n: ectx: Menu (file)
#: lib/data/kateui.rc:6
#, kde-format
msgid "&File"
msgstr "&Fitchî"

#. i18n: ectx: Menu (file_file_actions)
#: lib/data/kateui.rc:30
#, fuzzy, kde-format
#| msgid "Function"
msgid "File Actions"
msgstr "Fonccion"

#. i18n: ectx: Menu (edit)
#: lib/data/kateui.rc:43
#, kde-format
msgid "&Edit"
msgstr "&Candjî"

#. i18n: ectx: Menu (selection)
#: lib/data/kateui.rc:54
#, fuzzy, kde-format
#| msgid "Function"
msgid "&Selection"
msgstr "Fonccion"

#. i18n: ectx: Menu (go)
#: lib/data/kateui.rc:57
#, kde-format
msgid "&Go"
msgstr ""

#. i18n: ectx: Menu (view)
#: lib/data/kateui.rc:73
#, kde-format
msgid "&View"
msgstr "&Vey"

#. i18n: ectx: Menu (view-split)
#: lib/data/kateui.rc:75 lib/kateviewspace.cpp:118
#, fuzzy, kde-format
#| msgid "Split Ve&rtical"
msgid "Split View"
msgstr "Dispårti l' vuwe &hintche/droete"

#. i18n: ectx: Menu (tools)
#: lib/data/kateui.rc:109
#, kde-format
msgid "&Tools"
msgstr "&Usteyes"

#. i18n: ectx: Menu (settings)
#: lib/data/kateui.rc:126
#, kde-format
msgid "&Settings"
msgstr "A&pontiaedjes"

#. i18n: ectx: Menu (help)
#: lib/data/kateui.rc:134
#, kde-format
msgid "&Help"
msgstr "&Aidance"

#. i18n: ectx: ToolBar (mainToolBar)
#: lib/data/kateui.rc:139
#, kde-format
msgid "Main Toolbar"
msgstr "&Mwaisse bår ås usteyes"

#. i18n: ectx: ToolBar (hamburgerBar)
#: lib/data/kateui.rc:155
#, kde-format
msgid "Hamburger Menu Toolbar"
msgstr ""

#. i18n: ectx: Menu (viewspace_popup_statusbar)
#: lib/data/kateui.rc:173
#, kde-format
msgid "&Status Bar Items"
msgstr ""

#: lib/diagnostics/diagnostic_suppression.h:39
#, kde-format
msgctxt "@info"
msgid ""
"Error in regular expression: %1\n"
"offset %2: %3"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:264
#, fuzzy, kde-format
#| msgid "&Quick Open"
msgid "Quick Fix"
msgstr "&Rade drovi"

#: lib/diagnostics/diagnosticview.cpp:290
#, fuzzy, kde-format
#| msgid "&Other..."
msgid "Filter..."
msgstr "&Ôte..."

#: lib/diagnostics/diagnosticview.cpp:835 lib/kateconfigdialog.cpp:391
#, kde-format
msgid "Error"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:839 lib/kateconfigdialog.cpp:391
#: lib/kateconfigdialog.cpp:937
#, kde-format
msgid "Warning"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:843
#, fuzzy, kde-format
#| msgid "Meta-Information"
msgid "Information"
msgstr "Meta-informåcion"

#: lib/diagnostics/diagnosticview.cpp:976
#, kde-format
msgctxt "@info"
msgid "%1 [suppressed: %2]"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:1090
#, kde-format
msgid "Expand All"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:1091
#, fuzzy, kde-format
#| msgid "Clos&e All"
msgid "Collapse All"
msgstr "Clôr&e totafwait"

#: lib/diagnostics/diagnosticview.cpp:1100
#, fuzzy, kde-format
#| msgid "Use Clipboard"
msgid "Copy to Clipboard"
msgstr "Si siervi do tchapea emacralé"

#: lib/diagnostics/diagnosticview.cpp:1123
#, kde-format
msgid "Remove Global Suppression"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:1125
#, fuzzy, kde-format
#| msgid "Sess&ions"
msgid "Add Global Suppression"
msgstr "&Sessions"

#: lib/diagnostics/diagnosticview.cpp:1129
#, kde-format
msgid "Remove Local Suppression"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:1131
#, kde-format
msgid "Add Local Suppression"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:1144
#, fuzzy, kde-format
#| msgid "Sessions"
msgid "Disable Suppression"
msgstr "Sessions"

#: lib/diagnostics/diagnosticview.cpp:1146
#, fuzzy, kde-format
#| msgid "Manage Sessions"
msgid "Enable Suppression"
msgstr "Manaedjî les sessions"

#: lib/diff/diffeditor.cpp:182
#, kde-format
msgid "Change Style"
msgstr ""

#: lib/diff/diffeditor.cpp:184 lib/kateconfigdialog.cpp:555
#, kde-format
msgid "Side By Side"
msgstr ""

#: lib/diff/diffeditor.cpp:187 lib/kateconfigdialog.cpp:556
#, fuzzy, kde-format
#| msgid "Modified"
msgid "Unified"
msgstr "Candjî"

#: lib/diff/diffeditor.cpp:190 lib/kateconfigdialog.cpp:557
#, kde-format
msgid "Raw"
msgstr ""

#: lib/diff/diffeditor.cpp:219
#, fuzzy, kde-format
#| msgid "Line"
msgid "Stage Line"
msgid_plural "Stage Lines"
msgstr[0] "Roye"
msgstr[1] "Roye"

#: lib/diff/diffeditor.cpp:224
#, kde-format
msgid "Stage Hunk"
msgstr ""

#: lib/diff/diffeditor.cpp:231
#, kde-format
msgid "Discard Line"
msgid_plural "Discard Lines"
msgstr[0] ""
msgstr[1] ""

#: lib/diff/diffeditor.cpp:236
#, kde-format
msgid "Discard Hunk"
msgstr ""

#: lib/diff/diffeditor.cpp:243
#, fuzzy, kde-format
#| msgid "Line"
msgid "Unstage Line"
msgid_plural "Unstage Lines"
msgstr[0] "Roye"
msgstr[1] "Roye"

#: lib/diff/diffeditor.cpp:248
#, kde-format
msgid "Unstage Hunk"
msgstr ""

#: lib/diff/diffwidget.cpp:59
#, kde-format
msgid "Diff %1"
msgstr ""

#: lib/diff/diffwidget.cpp:61
#, kde-format
msgid "Diff %1..%2"
msgstr ""

#: lib/diff/diffwidget.cpp:82
#, kde-format
msgid "Diff %1 .. %2"
msgstr ""

#: lib/diff/diffwidget.cpp:112
#, kde-format
msgid "Show/Hide Commit Info"
msgstr ""

#: lib/diff/diffwidget.cpp:117
#, kde-format
msgid "Jump to Next File"
msgstr ""

#: lib/diff/diffwidget.cpp:121
#, kde-format
msgid "Jump to Previous File"
msgstr ""

#: lib/diff/diffwidget.cpp:125
#, kde-format
msgid "Jump to Next Hunk"
msgstr ""

#: lib/diff/diffwidget.cpp:129
#, kde-format
msgid "Jump to Previous Hunk"
msgstr ""

#: lib/diff/diffwidget.cpp:133
#, fuzzy, kde-format
#| msgid "&Reload"
msgctxt "Tooltip for a button, clicking the button reloads the diff"
msgid "Reload Diff"
msgstr "&Ritcherdjî"

#: lib/diff/diffwidget.cpp:506
#, kde-format
msgid ""
"<b>git</b> not found. Git is needed to diff the documents. If git is already "
"installed, make sure it is your PATH variable. See https://git-scm.com/"
"downloads"
msgstr ""

#: lib/diff/diffwidget.cpp:509 lib/diff/diffwidget.cpp:1097
#: lib/kateconfigdialog.cpp:549
#, kde-format
msgid "Diff"
msgstr ""

#: lib/diff/diffwidget.cpp:712 lib/diff/diffwidget.cpp:912
#, fuzzy, kde-format
#| msgid "Filename"
msgid "New file %1"
msgstr "No do fitchî"

#: lib/diff/diffwidget.cpp:714 lib/diff/diffwidget.cpp:914
#, fuzzy, kde-format
#| msgid "Delete File?"
msgid "Deleted file %1"
msgstr "Disfacer fitchî ?"

#: lib/diff/diffwidget.cpp:1080 lib/diff/diffwidget.cpp:1081
#, kde-format
msgid "No differences found"
msgstr ""

#: lib/filehistorywidget.cpp:283
#, kde-format
msgid "Failed to get file history: git executable not found in PATH"
msgstr ""

#: lib/filehistorywidget.cpp:296
#, kde-format
msgid "Failed to get file history: %1"
msgstr ""

#: lib/filehistorywidget.cpp:307
#, kde-format
msgctxt "@menu:action"
msgid "Copy Commit Hash"
msgstr ""

#: lib/filehistorywidget.cpp:315
#, fuzzy, kde-format
#| msgid "Sho&w Path"
msgctxt "@menu:action"
msgid "Show Full Commit"
msgstr "Mostrer l' &tchimin"

#: lib/filehistorywidget.cpp:373
#, fuzzy, kde-format
#| msgid "File Selector"
msgctxt "@title:tab"
msgid "File History - %1"
msgstr "Tchoes do fitchî"

#: lib/kateapp.cpp:146
#, kde-format
msgid "Christoph Cullmann"
msgstr "Christophe Cullmann"

#: lib/kateapp.cpp:146
#, kde-format
msgid "Maintainer"
msgstr "Mintneu"

#: lib/kateapp.cpp:147
#, kde-format
msgid "Dominik Haumann"
msgstr "Dominik Haumann"

#: lib/kateapp.cpp:147 lib/kateapp.cpp:150 lib/kateapp.cpp:151
#: lib/kateapp.cpp:153 lib/kateapp.cpp:156 lib/kateapp.cpp:162
#, kde-format
msgid "Core Developer"
msgstr "Mwaisse diswalpeu"

#: lib/kateapp.cpp:148
#, kde-format
msgid "Sven Brauch"
msgstr ""

#: lib/kateapp.cpp:148 lib/kateapp.cpp:149 lib/kateapp.cpp:157
#, fuzzy, kde-format
#| msgid "Core Developer"
msgid "Developer"
msgstr "Mwaisse diswalpeu"

#: lib/kateapp.cpp:149
#, kde-format
msgid "Kåre Särs"
msgstr ""

#: lib/kateapp.cpp:150
#, kde-format
msgid "Waqar Ahmed"
msgstr ""

#: lib/kateapp.cpp:151
#, kde-format
msgid "Anders Lund"
msgstr "Anders Lund"

#: lib/kateapp.cpp:152
#, kde-format
msgid "Joseph Wenninger"
msgstr "Joseph Wenninger"

#: lib/kateapp.cpp:156
#, kde-format
msgid "Hamish Rodda"
msgstr "Hamish Rodda"

#: lib/kateapp.cpp:157
#, fuzzy, kde-format
#| msgid "Anders Lund"
msgid "Alexander Neundorf"
msgstr "Anders Lund"

#: lib/kateapp.cpp:158
#, kde-format
msgid "Waldo Bastian"
msgstr "Waldo Bastian"

#: lib/kateapp.cpp:158
#, kde-format
msgid "The cool buffersystem"
msgstr "Li clapant sistinme di tampon"

#: lib/kateapp.cpp:159
#, kde-format
msgid "Charles Samuels"
msgstr "Charles Samuels"

#: lib/kateapp.cpp:159
#, kde-format
msgid "The Editing Commands"
msgstr "Les comandes d' aspougnaedje"

#: lib/kateapp.cpp:160
#, kde-format
msgid "Matt Newell"
msgstr "Matt Newell"

#: lib/kateapp.cpp:160
#, kde-format
msgid "Testing, ..."
msgstr "Sayaedjes, ..."

#: lib/kateapp.cpp:161
#, kde-format
msgid "Michael Bartl"
msgstr "Michael Bartl"

#: lib/kateapp.cpp:161
#, kde-format
msgid "Former Core Developer"
msgstr "Ancyin mwaisse diswalpeu"

#: lib/kateapp.cpp:162
#, kde-format
msgid "Michael McCallum"
msgstr "Michael McCallum"

#: lib/kateapp.cpp:163
#, kde-format
msgid "Jochen Wilhemly"
msgstr "Jochen Wilhemly"

#: lib/kateapp.cpp:163
#, kde-format
msgid "KWrite Author"
msgstr "Oteur di KWrite"

#: lib/kateapp.cpp:164
#, kde-format
msgid "Michael Koch"
msgstr "Michael Koch"

#: lib/kateapp.cpp:164
#, kde-format
msgid "KWrite port to KParts"
msgstr "Poirtaedje KParts po KWrite"

#: lib/kateapp.cpp:165
#, kde-format
msgid "Christian Gebauer"
msgstr "Christian Gebauer"

#: lib/kateapp.cpp:166
#, kde-format
msgid "Simon Hausmann"
msgstr "Simon Hausmann"

#: lib/kateapp.cpp:167
#, kde-format
msgid "Glen Parker"
msgstr "Glen Parker"

#: lib/kateapp.cpp:167
#, kde-format
msgid "KWrite Undo History, Kspell integration"
msgstr "Istwere des disfijhaedjes, eployaedje di Kspell"

#: lib/kateapp.cpp:168
#, kde-format
msgid "Scott Manson"
msgstr "Scott Manson"

#: lib/kateapp.cpp:168
#, kde-format
msgid "KWrite XML Syntax highlighting support"
msgstr "Metaedje e valeur del sintacse XML"

#: lib/kateapp.cpp:169
#, kde-format
msgid "John Firebaugh"
msgstr "John Firebaugh"

#: lib/kateapp.cpp:169
#, kde-format
msgid "Patches and more"
msgstr "Coridjaedjes et co d' pus"

#: lib/kateapp.cpp:170
#, kde-format
msgid "Pablo Martín"
msgstr ""

#: lib/kateapp.cpp:171
#, fuzzy, kde-format
#| msgid "Plugins"
msgid "Python Plugin Developer"
msgstr "Tchôkes-divins"

#: lib/kateapp.cpp:174
#, kde-format
msgid "Gerald Senarclens de Grancy"
msgstr ""

#: lib/kateapp.cpp:175
#, kde-format
msgid "QA and Scripting"
msgstr ""

#: lib/kateapp.cpp:179
#, kde-format
msgid "Tyson Tan"
msgstr ""

#: lib/kateapp.cpp:180
#, kde-format
msgid "Designer of Kate's mascot 'Kate the Cyber Woodpecker'"
msgstr ""

#: lib/kateapp.cpp:183
#, kde-format
msgid "Matteo Merli"
msgstr "Matteo Merli"

#: lib/kateapp.cpp:183
#, kde-format
msgid "Highlighting for RPM Spec-Files, Perl, Diff and more"
msgstr ""
"Metaedje en evidince po les fitchîs spec des RPM, Perl, Diff eyet co d' pus"

#: lib/kateapp.cpp:184
#, kde-format
msgid "Rocky Scaletta"
msgstr "Rocky Scaletta"

#: lib/kateapp.cpp:184
#, kde-format
msgid "Highlighting for VHDL"
msgstr "Metaedje en evidince po VHDL"

#: lib/kateapp.cpp:185
#, kde-format
msgid "Yury Lebedev"
msgstr "Youri Lebedev"

#: lib/kateapp.cpp:185
#, kde-format
msgid "Highlighting for SQL"
msgstr "Metaedje en evidince po SQL"

#: lib/kateapp.cpp:186
#, kde-format
msgid "Chris Ross"
msgstr "Chris Ross"

#: lib/kateapp.cpp:186
#, kde-format
msgid "Highlighting for Ferite"
msgstr "Metaedje en evidince po Ferite"

#: lib/kateapp.cpp:187
#, kde-format
msgid "Nick Roux"
msgstr "Nick Roux"

#: lib/kateapp.cpp:187
#, kde-format
msgid "Highlighting for ILERPG"
msgstr "Metaedje en evidince po ILERPG"

#: lib/kateapp.cpp:188
#, kde-format
msgid "Carsten Niehaus"
msgstr "Carsten Niehaus"

#: lib/kateapp.cpp:188
#, kde-format
msgid "Highlighting for LaTeX"
msgstr "Metaedje en evidince po LaTeX"

#: lib/kateapp.cpp:189
#, kde-format
msgid "Per Wigren"
msgstr "Per Wigren"

#: lib/kateapp.cpp:189
#, kde-format
msgid "Highlighting for Makefiles, Python"
msgstr "Metaedje en evidince po les fitchîs Makefile eyet Python"

#: lib/kateapp.cpp:190
#, kde-format
msgid "Jan Fritz"
msgstr "Jan Fritz"

#: lib/kateapp.cpp:190
#, kde-format
msgid "Highlighting for Python"
msgstr "Metaedje en evidince po Python"

#: lib/kateapp.cpp:191
#, kde-format
msgid "Daniel Naber"
msgstr "Daniel Naber"

#: lib/kateapp.cpp:192
#, kde-format
msgid "Roland Pabel"
msgstr "Roland Pabel"

#: lib/kateapp.cpp:192
#, kde-format
msgid "Highlighting for Scheme"
msgstr "Metaedje en evidince po Scheme"

#: lib/kateapp.cpp:193
#, kde-format
msgid "Cristi Dumitrescu"
msgstr "Cristi Dumitrescu"

#: lib/kateapp.cpp:193
#, kde-format
msgid "PHP Keyword/Datatype list"
msgstr "Djivêye des mots clés et sôres di dnêyes PHP"

#: lib/kateapp.cpp:194
#, kde-format
msgid "Carsten Pfeiffer"
msgstr "Carsten Pfeiffer"

#: lib/kateapp.cpp:194
#, kde-format
msgid "Very nice help"
msgstr "Clapante aidance"

#: lib/kateapp.cpp:195
#, kde-format
msgid "All people who have contributed and I have forgotten to mention"
msgstr "Totes les djins k' ont aidî et k' dj' a rovyî d' dire li no"

#: lib/kateapp.cpp:310
#, kde-format
msgid "Folders can only be opened when the projects plugin is enabled"
msgstr ""

#: lib/kateapp.cpp:413
#, kde-format
msgid ""
"The file '%1' could not be opened: it is not a normal file, it is a folder."
msgstr ""
"Li fitchî « %1 » ni sai nén esse drovi: çou n' est nén on normå fitchî, c' "
"est on ridant."

#: lib/kateconfigdialog.cpp:68
#, kde-format
msgid "Configure"
msgstr "Apontyî"

#: lib/kateconfigdialog.cpp:72 lib/kateoutputview.cpp:151
#, kde-format
msgid "Search..."
msgstr ""

#: lib/kateconfigdialog.cpp:136
#, fuzzy, kde-format
#| msgid "&Save"
msgid "Save"
msgstr "&Schaper"

#: lib/kateconfigdialog.cpp:359
#, kde-format
msgid "Behavior"
msgstr "Dujhance"

#: lib/kateconfigdialog.cpp:361
#, fuzzy, kde-format
#| msgid "Behavior"
msgid "Behavior Options"
msgstr "Dujhance"

#: lib/kateconfigdialog.cpp:368
#, kde-format
msgid "&Behavior"
msgstr "&Dujhance"

#: lib/kateconfigdialog.cpp:373
#, kde-format
msgid "Open each document in its own window"
msgstr ""

#: lib/kateconfigdialog.cpp:376
#, kde-format
msgid ""
"If enabled, each document will be opened in its own window. If not enabled, "
"each document will be opened in a new tab in the current window."
msgstr ""

#: lib/kateconfigdialog.cpp:386
#, kde-format
msgid "&Switch to output view upon message type:"
msgstr ""

#: lib/kateconfigdialog.cpp:391
#, fuzzy, kde-format
#| msgid "(never)"
msgid "Never"
msgstr "(måy)"

#: lib/kateconfigdialog.cpp:391
#, kde-format
msgid "Info"
msgstr ""

#: lib/kateconfigdialog.cpp:391
#, kde-format
msgid "Log"
msgstr ""

#: lib/kateconfigdialog.cpp:397
#, kde-format
msgid "&Limit output view history:"
msgstr ""

#: lib/kateconfigdialog.cpp:403 lib/kateconfigdialog.cpp:467
#, kde-format
msgid "Unlimited"
msgstr ""

#: lib/kateconfigdialog.cpp:410
#, kde-format
msgid "Use a separate &dialog for handling externally modified files"
msgstr ""

#: lib/kateconfigdialog.cpp:413
#, kde-format
msgid ""
"If enabled, a modal dialog will be used to show all of the modified files. "
"If not enabled, you will be individually asked what to do for each modified "
"file only when that file's view receives focus."
msgstr ""

#: lib/kateconfigdialog.cpp:422
#, fuzzy, kde-format
#| msgid "Top Sidebar"
msgid "&Sidebars"
msgstr "Båre di costé di pa dzeu"

#: lib/kateconfigdialog.cpp:425
#, kde-format
msgid "Sync section size with tab positions"
msgstr ""

#: lib/kateconfigdialog.cpp:428
#, kde-format
msgid ""
"When enabled the section size will be determined by the position of the "
"tabs.\n"
"This option does not affect the bottom sidebar."
msgstr ""

#: lib/kateconfigdialog.cpp:433
#, kde-format
msgid "Show text for left and right sidebar buttons"
msgstr ""

#: lib/kateconfigdialog.cpp:438
#, kde-format
msgid "Icon size for left and right sidebar buttons"
msgstr ""

#: lib/kateconfigdialog.cpp:457
#, fuzzy, kde-format
#| msgid "Show Side&bars"
msgid "&Tabs"
msgstr "Mostrer les &båres di costé"

#: lib/kateconfigdialog.cpp:461
#, kde-format
msgid "&Limit number of tabs:"
msgstr ""

#: lib/kateconfigdialog.cpp:472
#, kde-format
msgid ""
"A high limit can increase the window size, please enable 'Allow tab "
"scrolling' to prevent it. Unlimited tabs are always scrollable."
msgstr ""

#: lib/kateconfigdialog.cpp:476
#, kde-format
msgid "&Auto hide tabs"
msgstr ""

#: lib/kateconfigdialog.cpp:478
#, kde-format
msgid "When checked tabs will be hidden if only one document is open."
msgstr ""

#: lib/kateconfigdialog.cpp:482
#, kde-format
msgid "&Show close button"
msgstr ""

#: lib/kateconfigdialog.cpp:484
#, kde-format
msgid "When checked each tab will display a close button."
msgstr ""

#: lib/kateconfigdialog.cpp:488
#, kde-format
msgid "&Expand tabs"
msgstr ""

#: lib/kateconfigdialog.cpp:490
#, kde-format
msgid "When checked tabs take as much size as possible."
msgstr ""

#: lib/kateconfigdialog.cpp:494
#, fuzzy, kde-format
#| msgid "Create a new document"
msgid "&Double click opens a new document"
msgstr "Ahiver on novea documint"

#: lib/kateconfigdialog.cpp:496
#, kde-format
msgid "When checked double click opens a new document."
msgstr ""

#: lib/kateconfigdialog.cpp:500
#, fuzzy, kde-format
#| msgid "Close all open documents."
msgid "&Middle click closes a document"
msgstr "Clôre tos les documints di drovous."

#: lib/kateconfigdialog.cpp:502
#, kde-format
msgid "When checked middle click closes a document."
msgstr ""

#: lib/kateconfigdialog.cpp:506
#, kde-format
msgid "Allow tab scrolling"
msgstr ""

#: lib/kateconfigdialog.cpp:508
#, kde-format
msgid ""
"When checked this will allow scrolling in tab bar when number of tabs is "
"large."
msgstr ""

#: lib/kateconfigdialog.cpp:512
#, kde-format
msgid "Elide tab text"
msgstr ""

#: lib/kateconfigdialog.cpp:514
#, kde-format
msgid "When checked tab text might be elided if its too long."
msgstr ""

#: lib/kateconfigdialog.cpp:520
#, kde-format
msgid "&Mouse"
msgstr ""

#: lib/kateconfigdialog.cpp:525
#, kde-format
msgid "&Backward button pressed:"
msgstr ""

#: lib/kateconfigdialog.cpp:530
#, fuzzy, kde-format
#| msgid "&Document"
msgid "Previous tab"
msgstr "&Documint"

#: lib/kateconfigdialog.cpp:530
#, kde-format
msgid "History back"
msgstr ""

#: lib/kateconfigdialog.cpp:536
#, kde-format
msgid "&Forward button pressed:"
msgstr ""

#: lib/kateconfigdialog.cpp:541
#, kde-format
msgid "Next tab"
msgstr ""

#: lib/kateconfigdialog.cpp:541
#, kde-format
msgid "History forward"
msgstr ""

#: lib/kateconfigdialog.cpp:558
#, kde-format
msgid "Diff Style:"
msgstr ""

#: lib/kateconfigdialog.cpp:563
#, kde-format
msgid "Navigation Bar"
msgstr ""

#: lib/kateconfigdialog.cpp:568
#, kde-format
msgid "Show current symbol in navigation bar"
msgstr ""

#: lib/kateconfigdialog.cpp:582
#, fuzzy, kde-format
#| msgid "Sessions"
msgid "Session"
msgstr "Sessions"

#: lib/kateconfigdialog.cpp:584
#, kde-format
msgid "Session Management"
msgstr "Manaedjmint des sessions"

#: lib/kateconfigdialog.cpp:595
#, fuzzy, kde-format
#| msgid "(never)"
msgctxt "The special case of 'Delete unused meta-information after'"
msgid "(never)"
msgstr "(måy)"

#: lib/kateconfigdialog.cpp:596
#, fuzzy, kde-format
#| msgid " day(s)"
msgctxt "The suffix of 'Delete unused meta-information after'"
msgid " day"
msgid_plural " days"
msgstr[0] " djoû(s)"
msgstr[1] " djoû(s)"

#: lib/kateconfigdialog.cpp:629
#, kde-format
msgid ""
"When a window is closed the documents opened only in this window are closed "
"as well."
msgstr ""

#: lib/kateconfigdialog.cpp:664
#, kde-format
msgid "Plugins"
msgstr "Tchôkes-divins"

#: lib/kateconfigdialog.cpp:666
#, kde-format
msgid "Plugin Manager"
msgstr "Manaedjeu des tchôkes-divins"

#: lib/kateconfigdialog.cpp:684 lib/kateconfigdialog.cpp:686
#, kde-format
msgid "User Feedback"
msgstr ""

#: lib/kateconfigdialog.cpp:936
#, fuzzy, kde-format
#| msgid ""
#| "<p>The document '%1' has been modified, but not saved.</p><p>Do you want "
#| "to save your changes or discard them?</p>"
msgid ""
"You have unsaved changes. Do you want to apply the changes or discard them?"
msgstr ""
"<p>Li documint '%1' a stî candjî, mins nén schapé.</p><p>Voloz vs schaper "
"vos candjmints ou les passer?</p>"

#: lib/kateconfigplugindialogpage.cpp:66
#, kde-format
msgid "Name"
msgstr "No"

#: lib/kateconfigplugindialogpage.cpp:66
#, fuzzy, kde-format
#| msgid "Function"
msgid "Description"
msgstr "Fonccion"

#: lib/kateconfigplugindialogpage.cpp:69
#, kde-format
msgid ""
"Here you can see all available Kate plugins. Those with a check mark are "
"loaded, and will be loaded again the next time Kate is started."
msgstr ""

#: lib/katedocmanager.cpp:289
#, kde-format
msgid ""
"<p>The document '%1' has been modified, but not saved.</p><p>Do you want to "
"save your changes or discard them?</p>"
msgstr ""
"<p>Li documint '%1' a stî candjî, mins nén schapé.</p><p>Voloz vs schaper "
"vos candjmints ou les passer?</p>"

#: lib/katedocmanager.cpp:292 lib/katesavemodifieddialog.cpp:131
#, kde-format
msgid "Close Document"
msgstr "Clôre li documint"

#: lib/katedocmanager.cpp:305
#, kde-format
msgid "Save As"
msgstr "Schaper eyet rlomer"

#: lib/katedocmanager.cpp:323 lib/katemainwindow.cpp:636
#, kde-format
msgid "New file opened while trying to close Kate, closing aborted."
msgstr ""
"Novea fitchî drovou sol tins k' dji sayîve di clôre Kate. Clôre a stî "
"abandné."

#: lib/katedocmanager.cpp:323 lib/katemainwindow.cpp:636
#, kde-format
msgid "Closing Aborted"
msgstr "Clôre a stî abandné"

#: lib/katedocmanager.cpp:401
#, kde-format
msgid "Starting Up"
msgstr "Enondaedje"

#: lib/katedocmanager.cpp:402
#, kde-format
msgid "Reopening files from the last session..."
msgstr "Ridrovi des fitchî del dierinne session..."

#: lib/katefileactions.cpp:78
#, fuzzy, kde-format
#| msgid "Opened file: %1"
msgid "Rename file"
msgstr "Fitchî drovou : %1"

#: lib/katefileactions.cpp:78
#, fuzzy, kde-format
#| msgid "Filename"
msgid "New file name"
msgstr "No do fitchî"

#: lib/katefileactions.cpp:112
#, kde-format
msgid "File \"%1\" could not be moved to \"%2\""
msgstr ""

#: lib/katefileactions.cpp:133
#, kde-format
msgid "Do you really want to delete file \"%1\"?"
msgstr ""

#: lib/katefileactions.cpp:134
#, fuzzy, kde-format
#| msgid "Delete File?"
msgid "Delete file"
msgstr "Disfacer fitchî ?"

#: lib/katefileactions.cpp:151
#, kde-format
msgid "File \"%1\" could not be deleted."
msgstr ""

#: lib/katefileactions.cpp:202
#, fuzzy, kde-format
#| msgid "Application"
msgid "&Other Application..."
msgstr "Programe"

#: lib/katemainwindow.cpp:228
#, kde-format
msgid "Use this command to show or hide the view's statusbar"
msgstr "Eployî cisse comande po mostrer ou catchî l' bår d' estat del vuwe"

#: lib/katemainwindow.cpp:231
#, fuzzy, kde-format
#| msgid "Show Side&bars"
msgid "Show &Tabs"
msgstr "Mostrer les &båres di costé"

#: lib/katemainwindow.cpp:234
#, fuzzy, kde-format
#| msgid "Use this command to show or hide the view's statusbar"
msgid "Use this command to show or hide the tabs for the views"
msgstr "Eployî cisse comande po mostrer ou catchî l' bår d' estat del vuwe"

#: lib/katemainwindow.cpp:236
#, fuzzy, kde-format
#| msgid "Sho&w Path"
msgid "Sho&w Path in Titlebar"
msgstr "Mostrer l' &tchimin"

#: lib/katemainwindow.cpp:239
#, kde-format
msgid "Show the complete document path in the window caption"
msgstr "Mostere tot l' tchimin do documint el finiesse"

#: lib/katemainwindow.cpp:241
#, kde-format
msgid "Show Navigation Bar"
msgstr ""

#: lib/katemainwindow.cpp:251
#, kde-format
msgid "&Window Color Scheme"
msgstr ""

#: lib/katemainwindow.cpp:255
#, fuzzy, kde-format
#| msgid "&Document"
msgid "&Previous Tab"
msgstr "&Documint"

#: lib/katemainwindow.cpp:256
#, kde-format
msgid "Focus the previous tab."
msgstr ""

#: lib/katemainwindow.cpp:261
#, kde-format
msgid "&Next Tab"
msgstr ""

#: lib/katemainwindow.cpp:262
#, kde-format
msgid "Focus the next tab."
msgstr ""

#: lib/katemainwindow.cpp:269
#, kde-format
msgid "&Quick Open"
msgstr "&Rade drovi"

#: lib/katemainwindow.cpp:272
#, fuzzy, kde-format
#| msgid "Close other open documents."
msgid "Open a form to quick open documents."
msgstr "Clôre les ôtes documints di drovous."

#: lib/katemainwindow.cpp:303
#, fuzzy, kde-format
#| msgid "Diff Output"
msgid "Output"
msgstr "Rexhowe di Diff"

#: lib/katemainwindow.cpp:310
#, kde-format
msgid "Diagnostics"
msgstr ""

#: lib/katemainwindow.cpp:321
#, kde-format
msgid "Create a new document"
msgstr "Ahiver on novea documint"

#: lib/katemainwindow.cpp:324
#, kde-format
msgid "Open an existing document for editing"
msgstr "Drovi on documint egzistant po l' aspougnî"

#: lib/katemainwindow.cpp:334
#, kde-format
msgid ""
"This lists files which you have opened recently, and allows you to easily "
"open them again."
msgstr ""
"Çoula mostere ene djivêye des fitchîs ki vos avoz dierinnmint drovou, et vs "
"permete delzès rdrovi åjheymint."

#: lib/katemainwindow.cpp:338
#, kde-format
msgid "Save A&ll"
msgstr "Schaper &ttafwait"

#: lib/katemainwindow.cpp:341
#, kde-format
msgid "Save all open, modified documents to disk."
msgstr "Schape el deure plake tos les documints drovous et candjîs."

#: lib/katemainwindow.cpp:344
#, kde-format
msgid "&Reload All"
msgstr "&Ritcherdjî ttafwait"

#: lib/katemainwindow.cpp:346
#, kde-format
msgid "Reload all open documents."
msgstr "Ritcherdjî tos les documints di drovous."

#: lib/katemainwindow.cpp:355 lib/katemainwindow.cpp:364
#, fuzzy, kde-format
#| msgid "Close the current document."
msgid "Copies the file path of the current file to clipboard."
msgstr "Clôre li documint do moumint."

#: lib/katemainwindow.cpp:359 lib/welcomeview/welcomeview.cpp:241
#, fuzzy, kde-format
#| msgid "Opening Order"
msgid "&Open Containing Folder"
msgstr "Ôre di drovaedje"

#: lib/katemainwindow.cpp:368
#, fuzzy, kde-format
#| msgid "&Rename..."
msgctxt "@action:inmenu"
msgid "Rename..."
msgstr "&Rilomer..."

#: lib/katemainwindow.cpp:373
#, fuzzy, kde-format
#| msgid "Close the current document."
msgid "Renames the file belonging to the current document."
msgstr "Clôre li documint do moumint."

#: lib/katemainwindow.cpp:377
#, fuzzy, kde-format
#| msgid "Deleted"
msgctxt "@action:inmenu"
msgid "Delete"
msgstr "Disfacé"

#: lib/katemainwindow.cpp:382 lib/katemainwindow.cpp:391
#, fuzzy, kde-format
#| msgid "Close the current document."
msgid "Deletes the file belonging to the current document."
msgstr "Clôre li documint do moumint."

#: lib/katemainwindow.cpp:386
#, kde-format
msgid "Properties"
msgstr ""

#: lib/katemainwindow.cpp:394 lib/katemainwindow.cpp:396
#, kde-format
msgid "Compare"
msgstr ""

#: lib/katemainwindow.cpp:396
#, kde-format
msgid "Use the Tabbar context menu to compare two documents"
msgstr ""

#: lib/katemainwindow.cpp:398
#, fuzzy, kde-format
#| msgid "Close other open documents."
msgid "Shows a hint how to compare documents."
msgstr "Clôre les ôtes documints di drovous."

#: lib/katemainwindow.cpp:401
#, kde-format
msgid "Close Orphaned"
msgstr "Clôre orfulins"

#: lib/katemainwindow.cpp:403
#, kde-format
msgid ""
"Close all documents in the file list that could not be reopened, because "
"they are not accessible anymore."
msgstr ""

#: lib/katemainwindow.cpp:407
#, kde-format
msgid "Close the current document."
msgstr "Clôre li documint do moumint."

#: lib/katemainwindow.cpp:410
#, kde-format
msgid "Close Other"
msgstr "Clôre ls ôtes"

#: lib/katemainwindow.cpp:412
#, kde-format
msgid "Close other open documents."
msgstr "Clôre les ôtes documints di drovous."

#: lib/katemainwindow.cpp:415
#, kde-format
msgid "Clos&e All"
msgstr "Clôr&e totafwait"

#: lib/katemainwindow.cpp:417
#, kde-format
msgid "Close all open documents."
msgstr "Clôre tos les documints di drovous."

#: lib/katemainwindow.cpp:422
#, kde-format
msgid "Close this window"
msgstr "Clôre cisse finiesse chal"

#: lib/katemainwindow.cpp:426
#, fuzzy, kde-format
#| msgid "&Window"
msgid "&New Window"
msgstr "&Purnea"

#: lib/katemainwindow.cpp:429
#, fuzzy, kde-format
#| msgid "Create a new document"
msgid "Create a new window."
msgstr "Ahiver on novea documint"

#: lib/katemainwindow.cpp:436
#, kde-format
msgid "Open W&ith"
msgstr "Drovi a&vou"

#: lib/katemainwindow.cpp:438
#, kde-format
msgid ""
"Open the current document using another application registered for its file "
"type, or an application of your choice."
msgstr ""

#: lib/katemainwindow.cpp:446
#, kde-format
msgid "Configure the application's keyboard shortcut assignments."
msgstr "Apontyî les aroyaedjes des rascourti programe del taprece."

#: lib/katemainwindow.cpp:449
#, kde-format
msgid "Configure which items should appear in the toolbar(s)."
msgstr "Aponteye kés cayets duvrént aparete el båre(s) ås usteye."

#: lib/katemainwindow.cpp:452
#, kde-format
msgid ""
"Configure various aspects of this application and the editing component."
msgstr ""

#: lib/katemainwindow.cpp:456
#, kde-format
msgid "&Plugins Handbook"
msgstr "&Live des tchôkes-divins"

#: lib/katemainwindow.cpp:458
#, kde-format
msgid "This shows help files for various available plugins."
msgstr ""

#: lib/katemainwindow.cpp:475
#, kde-format
msgid "Sess&ions"
msgstr "&Sessions"

#: lib/katemainwindow.cpp:481
#, fuzzy, kde-format
#| msgid "New Session"
msgctxt "Menu entry Session->New Session"
msgid "&New Session"
msgstr "Novele session"

#: lib/katemainwindow.cpp:486
#, fuzzy, kde-format
#| msgid "Open Session"
msgid "&Recent Sessions"
msgstr "Drovi ene session"

#: lib/katemainwindow.cpp:491
#, fuzzy, kde-format
#| msgid "Sess&ions"
msgid "&All Sessions"
msgstr "&Sessions"

#: lib/katemainwindow.cpp:498
#, fuzzy, kde-format
#| msgid "Manage Sessions"
msgid "&Manage Sessions..."
msgstr "Manaedjî les sessions"

#: lib/katemainwindow.cpp:507
#, fuzzy, kde-format
#| msgid "&Save session"
msgid "&Save Session"
msgstr "&Schaper l' session"

#: lib/katemainwindow.cpp:513
#, fuzzy, kde-format
#| msgid "Save Session?"
msgid "Save Session &As..."
msgstr "Schaper li session?"

#: lib/katemainwindow.cpp:520 lib/kateviewspace.cpp:58
#, kde-format
msgid "Go to Previous Location"
msgstr ""

#: lib/katemainwindow.cpp:529 lib/kateviewspace.cpp:71
#, kde-format
msgid "Go to Next Location"
msgstr ""

#: lib/katemainwindow.cpp:537
#, kde-format
msgid "Show File Git History"
msgstr ""

#: lib/katemainwindow.cpp:552
#, kde-format
msgid "This will close all open documents. Are you sure you want to continue?"
msgstr ""

#: lib/katemainwindow.cpp:553
#, fuzzy, kde-format
#| msgid "Close all open documents."
msgid "Close all documents"
msgstr "Clôre tos les documints di drovous."

#: lib/katemainwindow.cpp:568
#, kde-format
msgid ""
"This will close all open documents beside the current one. Are you sure you "
"want to continue?"
msgstr ""

#: lib/katemainwindow.cpp:569
#, fuzzy, kde-format
#| msgid "Close all open documents."
msgid "Close all documents beside current one"
msgstr "Clôre tos les documints di drovous."

#: lib/katemainwindow.cpp:784
#, kde-format
msgid ""
"This will hide the menu bar completely. You can show it again by typing %1."
msgstr ""

#: lib/katemainwindow.cpp:787
#, kde-format
msgid "Hide menu bar"
msgstr ""

#: lib/katemainwindow.cpp:891
#, kde-format
msgid ""
"You dropped the directory %1 into Kate. Do you want to open all files "
"contained in it?"
msgstr ""

#: lib/katemainwindow.cpp:894
#, kde-format
msgctxt "@title:window"
msgid "Open Files Recursively"
msgstr ""

#: lib/katemainwindow.cpp:895
#, fuzzy, kde-format
#| msgid "Open File"
msgctxt "@action:button"
msgid "Open All Files"
msgstr "Drovi fitchî"

#: lib/katemainwindow.cpp:1142
#, kde-format
msgid " [read only]"
msgstr ""

#: lib/katemdi.cpp:85
#, fuzzy, kde-format
#| msgid "Plugin Manager"
msgid "Toolview Manager"
msgstr "Manaedjeu des tchôkes-divins"

#: lib/katemdi.cpp:103
#, kde-format
msgid "Sidebar Buttons"
msgstr ""

#: lib/katemdi.cpp:106
#, kde-format
msgid "Focus Toolview"
msgstr ""

#: lib/katemdi.cpp:109
#, kde-format
msgid "Tool &Views"
msgstr "&Vuwes des usteyes"

#: lib/katemdi.cpp:111
#, kde-format
msgid "Show Side&bars"
msgstr "Mostrer les &båres di costé"

#: lib/katemdi.cpp:119
#, fuzzy, kde-format
#| msgid "Tool &Views"
msgid "Hide All Tool Views"
msgstr "&Vuwes des usteyes"

#: lib/katemdi.cpp:168
#, kde-format
msgid "Show %1"
msgstr "Mostrer %1"

#: lib/katemdi.cpp:179
#, fuzzy, kde-format
#| msgid "Show %1"
msgid "Show %1 Button"
msgstr "Mostrer %1"

#: lib/katemdi.cpp:195
#, kde-format
msgid "Focus %1"
msgstr ""

#: lib/katemdi.cpp:1006
#, fuzzy, kde-format
#| msgid "Configure Paths..."
msgid "Configure..."
msgstr "Apontyî les tchmins..."

#: lib/katemdi.cpp:1010
#, kde-format
msgid "Hide Button"
msgstr ""

#: lib/katemdi.cpp:1012
#, kde-format
msgid "Move To"
msgstr "Bodjî viè"

#: lib/katemdi.cpp:1017
#, fuzzy, kde-format
#| msgid "Open Session"
msgid "Own Section"
msgstr "Drovi ene session"

#: lib/katemdi.cpp:1023 lib/katemdi.cpp:1031
#, kde-format
msgid "One Down"
msgstr ""

#: lib/katemdi.cpp:1025 lib/katemdi.cpp:1036
#, kde-format
msgid "One Right"
msgstr ""

#: lib/katemdi.cpp:1029
#, kde-format
msgid "One Up"
msgstr ""

#: lib/katemdi.cpp:1034
#, kde-format
msgid "One Left"
msgstr ""

#: lib/katemdi.cpp:1043
#, kde-format
msgid "Left Sidebar"
msgstr "Hintche båre di costé"

#: lib/katemdi.cpp:1047
#, kde-format
msgid "Right Sidebar"
msgstr "Droete båre di costé"

#: lib/katemdi.cpp:1051
#, kde-format
msgid "Top Sidebar"
msgstr "Båre di costé di pa dzeu"

#: lib/katemdi.cpp:1055
#, kde-format
msgid "Bottom Sidebar"
msgstr "Båre di costé di pa dzo"

#: lib/katemdi.cpp:1447
#, fuzzy, kde-format
#| msgid ""
#| "<qt>You are about to hide the sidebars. With hidden sidebars it is not "
#| "possible to directly access the tool views with the mouse anymore, so if "
#| "you need to access the sidebars again invoke <b>Window &gt; Tool Views "
#| "&gt; Show Sidebars</b> in the menu. It is still possible to show/hide the "
#| "tool views with the assigned shortcuts.</qt>"
msgid ""
"<qt>You are about to hide the sidebars. With hidden sidebars it is not "
"possible to directly access the tool views with the mouse anymore, so if you "
"need to access the sidebars again invoke <b>View &gt; Tool Views &gt; Show "
"Sidebars</b> in the menu. It is still possible to show/hide the tool views "
"with the assigned shortcuts.</qt>"
msgstr ""
"<qt>Vos alez catchî les båres di costé. Avou des båres di costé catcheyes, "
"çou n' est pu possibe d' aveur directumint accès al vuwe des usteyes avou l' "
"sori. Adon, si vs avoz dandjî d' aveur accès co on côp ås båres di costé, "
"dimandez <b>Finiesse &gt; Vuwe des usteyes &gt; Mostrer les båres di costé</"
"b> el dressêye. Si c' est co possibe di mostrer/catchî les vuwes des usteyes "
"avou les racourtis ki vont avou.</qt>"

#: lib/katemwmodonhddialog.cpp:58
#, kde-format
msgid "Documents Modified on Disk"
msgstr "Documints candjîs sol plake"

#: lib/katemwmodonhddialog.cpp:74
#, fuzzy, kde-format
#| msgid ""
#| "<qt>The documents listed below have changed on disk.<p>Select one or more "
#| "at the time and press an action button until the list is empty.</p></qt>"
msgid ""
"<qt>The documents listed below have changed on disk.<p>Select one or more at "
"once, and press an action button until the list is empty.</p></qt>"
msgstr ""
"<qt>Les documints vaici pa dzo ont candjî sol plake. <p>Tchoezixhoz nd onk "
"ou sacwants eyet tchôkîz on boton d' accion djusk' a ç' kel djivêye soeye "
"vude.</p></qt>"

#: lib/katemwmodonhddialog.cpp:84
#, kde-format
msgid "Filename"
msgstr "No do fitchî"

#: lib/katemwmodonhddialog.cpp:84
#, kde-format
msgid "Status on Disk"
msgstr "Estat sol plake"

#: lib/katemwmodonhddialog.cpp:89
#, kde-format
msgid "Modified"
msgstr "Candjî"

#: lib/katemwmodonhddialog.cpp:89
#, kde-format
msgid "Created"
msgstr "Ahivé"

#: lib/katemwmodonhddialog.cpp:89
#, kde-format
msgid "Deleted"
msgstr "Disfacé"

#: lib/katemwmodonhddialog.cpp:104
#, kde-format
msgid "&View Difference"
msgstr "&Vey les diferinces"

#: lib/katemwmodonhddialog.cpp:106
#, kde-format
msgid ""
"Calculates the difference between the editor contents and the disk file for "
"the selected document, and shows the difference with the default "
"application. Requires diff(1)."
msgstr ""

#: lib/katemwmodonhddialog.cpp:117
#, fuzzy, kde-format
#| msgid "&Ignore"
msgid "&Ignore Changes"
msgstr "&Passer houte"

#: lib/katemwmodonhddialog.cpp:118
#, kde-format
msgid "Remove modified flag from selected documents"
msgstr ""

#: lib/katemwmodonhddialog.cpp:124
#, kde-format
msgid "Overwrite selected documents, discarding disk changes"
msgstr ""

#: lib/katemwmodonhddialog.cpp:128
#, kde-format
msgid "&Reload"
msgstr "&Ritcherdjî"

#: lib/katemwmodonhddialog.cpp:130
#, fuzzy, kde-format
#| msgid "Close other open documents."
msgid "Reload selected documents from disk"
msgstr "Clôre les ôtes documints di drovous."

#: lib/katemwmodonhddialog.cpp:199
#, kde-format
msgid ""
"Could not save the document \n"
"'%1'"
msgstr ""
"Dji n' a sepou schapé l' documint \n"
"'%1'"

#: lib/katemwmodonhddialog.cpp:332
#, kde-format
msgid ""
"The diff command failed. Please make sure that diff(1) is installed and in "
"your PATH."
msgstr ""
"Li cmande diff a fwait berwete. Verifyîz ki diff(1) est astalé et est dins "
"vosse PATH."

#: lib/katemwmodonhddialog.cpp:334
#, kde-format
msgid "Error Creating Diff"
msgstr "Aroke en ahivant Diff"

#: lib/katemwmodonhddialog.cpp:341
#, fuzzy, kde-format
#| msgid "Besides white space changes, the files are identical."
msgid "Ignoring amount of white space changed, the files are identical."
msgstr "A pårt des candmints dins ls espåces, les fitchîs sont les minmes."

#: lib/katemwmodonhddialog.cpp:341
#, kde-format
msgid "Diff Output"
msgstr "Rexhowe di Diff"

#: lib/kateoutputview.cpp:166
#, fuzzy, kde-format
#| msgid "Use Clipboard"
msgid "Copy all text to clipboard"
msgstr "Si siervi do tchapea emacralé"

#: lib/kateoutputview.cpp:171
#, kde-format
msgid "Clear all messages"
msgstr ""

#: lib/kateoutputview.cpp:356
#, kde-format
msgctxt "@info"
msgid "Error"
msgstr ""

#: lib/kateoutputview.cpp:360
#, kde-format
msgctxt "@info"
msgid "Warning"
msgstr ""

#: lib/kateoutputview.cpp:364
#, kde-format
msgctxt "@info"
msgid "Info"
msgstr ""

#: lib/kateoutputview.cpp:369
#, kde-format
msgctxt "@info"
msgid "Log"
msgstr ""

#: lib/katesavemodifieddialog.cpp:79
#, kde-format
msgid "Save As (%1)"
msgstr "Schaper et rlomer (%1)"

#: lib/katesavemodifieddialog.cpp:131
#, kde-format
msgid "Save Documents"
msgstr "Schaper documints"

#: lib/katesavemodifieddialog.cpp:155
#, fuzzy, kde-format
#| msgid ""
#| "<p>The document '%1' has been modified, but not saved.</p><p>Do you want "
#| "to save your changes or discard them?</p>"
msgid ""
"The document \"%1\" has been modified. Do you want to save your changes or "
"discard them?"
msgstr ""
"<p>Li documint '%1' a stî candjî, mins nén schapé.</p><p>Voloz vs schaper "
"vos candjmints ou les passer?</p>"

#: lib/katesavemodifieddialog.cpp:159
#, kde-format
msgid ""
"<qt>The following documents have been modified. Do you want to save them "
"before closing?</qt>"
msgstr ""
"<qt>Les documints shuvants ont stî candjîs. Les voloz vs schaper divant d' "
"les clôre?</qt>"

#: lib/katesavemodifieddialog.cpp:168
#, kde-format
msgid "Documents"
msgstr "Documints"

#: lib/katesavemodifieddialog.cpp:168
#, kde-format
msgid "Location"
msgstr "Eplaeçmint"

#: lib/katesavemodifieddialog.cpp:178
#, kde-format
msgid "Se&lect All"
msgstr "Tchoe&zi ttafwait"

#: lib/katesavemodifieddialog.cpp:256
#, kde-format
msgid ""
"Data you requested to be saved could not be written. Please choose how you "
"want to proceed."
msgstr ""
"Les dnêyes ki vs avoz dmandé d' schaper n' polèt nén esse sicrîtes. "
"Tchoezixhoz, s' i vs plait, comint vs voloz fé."

#: lib/kateviewmanager.cpp:112
#, kde-format
msgid "Split Ve&rtical"
msgstr "Dispårti l' vuwe &hintche/droete"

#: lib/kateviewmanager.cpp:116
#, kde-format
msgid "Split the currently active view vertically into two views."
msgstr ""

#: lib/kateviewmanager.cpp:120
#, kde-format
msgid "Split &Horizontal"
msgstr "Dispårti l' vuwe di&zeu/dizo"

#: lib/kateviewmanager.cpp:124
#, kde-format
msgid "Split the currently active view horizontally into two views."
msgstr ""

#: lib/kateviewmanager.cpp:128
#, kde-format
msgid "Move Document to New Vertical Split"
msgstr ""

#: lib/kateviewmanager.cpp:132
#, kde-format
msgid ""
"Split the currently active view vertically into two views and move the "
"currently active document to right view."
msgstr ""

#: lib/kateviewmanager.cpp:137
#, kde-format
msgid "Move Document to New Horizontal Split"
msgstr ""

#: lib/kateviewmanager.cpp:141
#, kde-format
msgid ""
"Split the currently active view horizontally into two views and move the "
"currently active document to view below."
msgstr ""

#: lib/kateviewmanager.cpp:146
#, kde-format
msgid "Cl&ose Current View"
msgstr "C&lôre li vuwe do moumint"

#: lib/kateviewmanager.cpp:150
#, fuzzy, kde-format
#| msgid "Close the current document."
msgid "Close the currently active split view"
msgstr "Clôre li documint do moumint."

#: lib/kateviewmanager.cpp:154
#, fuzzy, kde-format
#| msgid "Cl&ose Current View"
msgid "Close Inactive Views"
msgstr "C&lôre li vuwe do moumint"

#: lib/kateviewmanager.cpp:157
#, kde-format
msgid "Close every view but the active one"
msgstr ""

#: lib/kateviewmanager.cpp:161
#, fuzzy, kde-format
#| msgid "Cl&ose Current View"
msgid "Hide Inactive Views"
msgstr "C&lôre li vuwe do moumint"

#: lib/kateviewmanager.cpp:165
#, kde-format
msgid "Hide every view but the active one"
msgstr ""

#: lib/kateviewmanager.cpp:168
#, kde-format
msgid "Toggle Orientation"
msgstr ""

#: lib/kateviewmanager.cpp:171
#, fuzzy, kde-format
#| msgid "Close the current document."
msgid "Toggles the orientation of the current split view"
msgstr "Clôre li documint do moumint."

#: lib/kateviewmanager.cpp:174
#, fuzzy, kde-format
#| msgid "Next View"
msgid "Next Split View"
msgstr "Vuwe shuvante"

#: lib/kateviewmanager.cpp:179
#, kde-format
msgid "Make the next split view the active one."
msgstr ""

#: lib/kateviewmanager.cpp:182
#, fuzzy, kde-format
#| msgid "Previous View"
msgid "Previous Split View"
msgstr "Vuwe di dvant"

#: lib/kateviewmanager.cpp:187
#, kde-format
msgid "Make the previous split view the active one."
msgstr ""

#: lib/kateviewmanager.cpp:190
#, fuzzy, kde-format
#| msgid "Next View"
msgid "Left Split View"
msgstr "Vuwe shuvante"

#: lib/kateviewmanager.cpp:195
#, kde-format
msgid "Make the split view intuitively on the left the active one."
msgstr ""

#: lib/kateviewmanager.cpp:198
#, fuzzy, kde-format
#| msgid "Next View"
msgid "Right Split View"
msgstr "Vuwe shuvante"

#: lib/kateviewmanager.cpp:203
#, kde-format
msgid "Make the split view intuitively on the right the active one."
msgstr ""

#: lib/kateviewmanager.cpp:206
#, fuzzy, kde-format
#| msgid "Split Ve&rtical"
msgid "Upward Split View"
msgstr "Dispårti l' vuwe &hintche/droete"

#: lib/kateviewmanager.cpp:211
#, kde-format
msgid "Make the split view intuitively upward the active one."
msgstr ""

#: lib/kateviewmanager.cpp:214
#, fuzzy, kde-format
#| msgid "Split Ve&rtical"
msgid "Downward Split View"
msgstr "Dispårti l' vuwe &hintche/droete"

#: lib/kateviewmanager.cpp:219
#, kde-format
msgid "Make the split view intuitively downward the active one."
msgstr ""

#: lib/kateviewmanager.cpp:222
#, kde-format
msgid "Move Splitter Right"
msgstr ""

#: lib/kateviewmanager.cpp:225
#, kde-format
msgid "Move the splitter of the current view to the right"
msgstr ""

#: lib/kateviewmanager.cpp:228
#, kde-format
msgid "Move Splitter Left"
msgstr ""

#: lib/kateviewmanager.cpp:231
#, kde-format
msgid "Move the splitter of the current view to the left"
msgstr ""

#: lib/kateviewmanager.cpp:234
#, kde-format
msgid "Move Splitter Up"
msgstr ""

#: lib/kateviewmanager.cpp:237
#, kde-format
msgid "Move the splitter of the current view up"
msgstr ""

#: lib/kateviewmanager.cpp:240
#, kde-format
msgid "Move Splitter Down"
msgstr ""

#: lib/kateviewmanager.cpp:243
#, kde-format
msgid "Move the splitter of the current view down"
msgstr ""

#: lib/kateviewmanager.cpp:246
#, kde-format
msgid "Focus Navigation Bar"
msgstr ""

#: lib/kateviewmanager.cpp:247
#, kde-format
msgid "Focus the navigation bar"
msgstr ""

#: lib/kateviewmanager.cpp:254
#, kde-format
msgid "Welcome Page"
msgstr ""

#: lib/kateviewmanager.cpp:269
#, kde-format
msgid "Show the welcome page"
msgstr ""

#: lib/kateviewmanager.cpp:338
#, kde-format
msgid ""
"<p>You are attempting to open one or more large files:</p><ul>%1</ul><p>Do "
"you want to proceed?</p><p><strong>Beware that kate may stop responding for "
"some time when opening large files.</strong></p>"
msgstr ""

#: lib/kateviewmanager.cpp:347
#, fuzzy, kde-format
#| msgid "Open File"
msgid "Opening Large File"
msgstr "Drovi fitchî"

#: lib/kateviewmanager.cpp:498
#, kde-format
msgid "%1 cannot open folders"
msgstr ""

#: lib/kateviewmanager.cpp:517
#, kde-format
msgid "The plugin required to open folders was not found"
msgstr ""

#: lib/kateviewmanager.cpp:523
#, kde-format
msgid ""
"In order to open folders, the <b>%1</b> plugin must be enabled. Enable it?"
msgstr ""

#: lib/kateviewmanager.cpp:532
#, fuzzy, kde-format
#| msgid "Open File"
msgctxt "@title:window"
msgid "Open Folder"
msgstr "Drovi fitchî"

#: lib/kateviewmanager.cpp:533
#, kde-format
msgctxt "@action:button"
msgid "Enable"
msgstr ""

#: lib/kateviewmanager.cpp:544
#, kde-format
msgid "Failed to enable <b>%1</b> plugin"
msgstr ""

#: lib/kateviewmanager.cpp:1266
#, kde-format
msgid "This view may have unsaved work. Do you really want to close it?"
msgstr ""

#: lib/kateviewspace.cpp:98
#, kde-format
msgctxt "indicator for more documents"
msgid "+%1"
msgstr ""

#: lib/kateviewspace.cpp:103 lib/kateviewspace.cpp:210
#, kde-format
msgid "Click here to switch to the Quick Open view."
msgstr ""

#: lib/kateviewspace.cpp:119
#, kde-format
msgid "Control view space splitting"
msgstr ""

#: lib/kateviewspace.cpp:211
#, kde-format
msgid ""
"Currently, there is one more document open. To see all open documents, "
"switch to the Quick Open view by clicking here."
msgid_plural ""
"Currently, there are %1 more documents open. To see all open documents, "
"switch to the Quick Open view by clicking here."
msgstr[0] ""
msgstr[1] ""

#: lib/kateviewspace.cpp:996
#, fuzzy, kde-format
#| msgid "Close"
msgid "Close Tab"
msgstr "Clôre"

#: lib/kateviewspace.cpp:1014
#, fuzzy, kde-format
#| msgid "Close Document"
msgid "&Close Document"
msgstr "Clôre li documint"

#: lib/kateviewspace.cpp:1015
#, fuzzy, kde-format
#| msgid "Close Document"
msgid "Close Other &Documents"
msgstr "Clôre li documint"

#: lib/kateviewspace.cpp:1016
#, fuzzy, kde-format
#| msgid "Close all open documents."
msgid "Close &All Documents"
msgstr "Clôre tos les documints di drovous."

#: lib/kateviewspace.cpp:1018
#, fuzzy, kde-format
#| msgid "&Document"
msgid "D&etach Document"
msgstr "&Documint"

#: lib/kateviewspace.cpp:1019
#, kde-format
msgid "Opens the document in a new window and closes it in the current window"
msgstr ""

#: lib/kateviewspace.cpp:1028
#, fuzzy, kde-format
#| msgid "Close the current document."
msgid "Compare with Active Document"
msgstr "Clôre li documint do moumint."

#: lib/kateviewspace.cpp:1034
#, fuzzy, kde-format
#| msgid "Close the current document."
msgid "Compare with Active Document Using"
msgstr "Clôre li documint do moumint."

#: lib/kateviewspace.cpp:1101
#, kde-format
msgid "Could not start program"
msgstr ""

#: lib/kateviewspace.cpp:1102
#, kde-format
msgid "The selected program could not be started. Maybe it is not installed."
msgstr ""

#: lib/quickopen/katequickopenlineedit.cpp:22
#, kde-format
msgid "Quick Open Search (configure via context menu)"
msgstr ""

#: lib/quickopen/katequickopenlineedit.cpp:61
#, fuzzy, kde-format
#| msgid "Projects"
msgid "All Projects"
msgstr "Pordjets"

#: lib/quickopen/katequickopenlineedit.cpp:73
#, kde-format
msgid "Current Project"
msgstr ""

#: lib/quickopen/katequickopenlineedit.cpp:88
#, kde-format
msgid "Fuzzy Filtering"
msgstr ""

#: lib/quickopen/katequickopenlineedit.cpp:99
#, kde-format
msgid "Wildcard Filtering"
msgstr ""

#: lib/session/katesessionmanagedialog.cpp:26
#, kde-format
msgid "Manage Sessions"
msgstr "Manaedjî les sessions"

#: lib/session/katesessionmanagedialog.cpp:62
#, kde-format
msgid "Session Chooser"
msgstr "Tchoes del session"

#: lib/session/katesessionmanagedialog.cpp:146
#, kde-format
msgid "Restore"
msgstr ""

#: lib/session/katesessionmanagedialog.cpp:303
#, kde-format
msgid "Session will be deleted on dialog close"
msgstr ""

#. i18n: ectx: property (placeholderText), widget (QLineEdit, m_filterBox)
#: lib/session/katesessionmanagedialog.ui:30
#, fuzzy, kde-format
#| msgid "Sessions"
msgid "Filter Sessions"
msgstr "Sessions"

#. i18n: ectx: property (text), widget (QTreeWidget, m_sessionList)
#: lib/session/katesessionmanagedialog.ui:55
#, kde-format
msgid "Session Name"
msgstr "No del session"

#. i18n: The number of open documents
#. i18n: ectx: property (text), widget (QTreeWidget, m_sessionList)
#: lib/session/katesessionmanagedialog.ui:60
#, fuzzy, kde-format
#| msgid "File"
msgid "Files"
msgstr "Fitchî"

#. i18n: ectx: property (text), widget (QTreeWidget, m_sessionList)
#: lib/session/katesessionmanagedialog.ui:68
#, kde-format
msgid "Last opened"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, m_openButton)
#: lib/session/katesessionmanagedialog.ui:87
#, kde-format
msgid "&Open"
msgstr "&Drovi"

#. i18n: ectx: property (text), widget (QPushButton, buttonNewSession)
#. i18n: ectx: property (text), widget (QPushButton, m_newButton)
#: lib/session/katesessionmanagedialog.ui:98 lib/welcomeview/welcomeview.ui:364
#, kde-format
msgid "New Session"
msgstr "Novele session"

#. i18n: ectx: property (text), widget (QPushButton, m_templateButton)
#: lib/session/katesessionmanagedialog.ui:108
#, kde-format
msgid "Open as Template"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, m_dontAskCheckBox)
#: lib/session/katesessionmanagedialog.ui:115
#, fuzzy, kde-format
#| msgid "Do not ask again"
msgid "Don't ask again"
msgstr "Èn pus dmander."

#. i18n: ectx: property (text), widget (QPushButton, m_copyButton)
#: lib/session/katesessionmanagedialog.ui:135
#, kde-format
msgid "Duplicate..."
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, m_renameButton)
#: lib/session/katesessionmanagedialog.ui:142
#, kde-format
msgid "&Rename..."
msgstr "&Rilomer..."

#. i18n: ectx: property (text), widget (QPushButton, m_deleteButton)
#: lib/session/katesessionmanagedialog.ui:162
#, fuzzy, kde-format
#| msgid "Deleted"
msgid "Delete"
msgstr "Disfacé"

#: lib/session/katesessionmanager.cpp:106
#, kde-format
msgid ""
"Internal error: there is more than one instance open for a given session."
msgstr ""

#: lib/session/katesessionmanager.cpp:117
#, kde-format
msgid ""
"Session '%1' is already opened in another Kate instance. Switch to that or "
"reopen in this instance?"
msgstr ""

#: lib/session/katesessionmanager.cpp:119
#, kde-format
msgctxt "@action:button"
msgid "Switch to Instance"
msgstr ""

#: lib/session/katesessionmanager.cpp:120
#, kde-format
msgctxt "@action:button"
msgid "Reopen"
msgstr ""

#: lib/session/katesessionmanager.cpp:312
#, fuzzy, kde-format
#| msgid ""
#| "The session could not be renamed to \"%1\", there already exists another "
#| "session with the same name"
msgid "The session could not be renamed to \"%1\". Failed to write to \"%2\""
msgstr ""
"Li session n' pout nén esse rilomêye « %1 », i gn a ddja yene k' a l' minme "
"no"

#: lib/session/katesessionmanager.cpp:313
#, kde-format
msgid "Session Renaming"
msgstr "Rilomaedje del session"

#: lib/session/katesessionmanager.cpp:463
#, kde-format
msgid "Session name:"
msgstr "No del session :"

#: lib/session/katesessionmanager.cpp:465
#, fuzzy, kde-format
#| msgid ""
#| "There is already an existing session with your chosen name.\n"
#| "Please choose a different one\n"
#| "Session name:"
msgid ""
"There is already an existing session with your chosen name: %1\n"
"Please choose a different one."
msgstr ""
"I gn a ddja ene session k' egzistêye avou l' no k' vos avoz tchoezi.\n"
"Tchoezixhoz ndè diferin, s' i vs plait\n"
"No del session :"

#: lib/session/katesessionmanager.cpp:467
#, kde-format
msgid "To save a session, you must specify a name."
msgstr "Po schaper ene session, vos dvoz specifyî on no."

#: lib/session/katesessionmanager.cpp:494
#, fuzzy, kde-format
#| msgid "Specify New Name for Session"
msgid "Specify a name for this session"
msgstr "Sipecifyîz on novea no pol session"

#: lib/session/katesessionmanager.cpp:496
#, fuzzy, kde-format
#| msgid "Specify New Name for Session"
msgid "Specify a new name for session: %1"
msgstr "Sipecifyîz on novea no pol session"

#. i18n: ectx: property (title), widget (QGroupBox, gbAppStartup)
#: lib/ui/sessionconfigwidget.ui:17
#, fuzzy, kde-format
#| msgid "Application Options"
msgid "Application Startup Behavior"
msgstr "Tchuzes do programe"

#. i18n: ectx: property (text), widget (QRadioButton, startNewSessionRadioButton)
#: lib/ui/sessionconfigwidget.ui:23
#, kde-format
msgid "&Start new session"
msgstr "&Enonder ene novele session"

#. i18n: ectx: property (text), widget (QRadioButton, loadLastUserSessionRadioButton)
#: lib/ui/sessionconfigwidget.ui:30
#, fuzzy, kde-format
#| msgid "&Load last-used session"
msgid "&Load last used session"
msgstr "&Tcherdjî li dierinne session d' eployeye"

#. i18n: ectx: property (text), widget (QRadioButton, manuallyChooseSessionRadioButton)
#: lib/ui/sessionconfigwidget.ui:37
#, kde-format
msgid "&Manually choose a session"
msgstr "Tchoezi al &mwin ene session"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: lib/ui/sessionconfigwidget.ui:47
#, fuzzy, kde-format
#| msgid "Application Options"
msgid "Application Startup/Shutdown Behavior"
msgstr "Tchuzes do programe"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: lib/ui/sessionconfigwidget.ui:55
#, kde-format
msgid "Automatically save and restore:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, stashNewUnsavedFiles)
#: lib/ui/sessionconfigwidget.ui:67
#, kde-format
msgid "Newly-created unsaved files"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, stashUnsavedFilesChanges)
#: lib/ui/sessionconfigwidget.ui:77
#, kde-format
msgid "Files with unsaved changes"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, showWelcomeViewForNewWindow)
#: lib/ui/sessionconfigwidget.ui:88
#, kde-format
msgid "If disabled, an untitled document will be shown for new windows."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, showWelcomeViewForNewWindow)
#: lib/ui/sessionconfigwidget.ui:91
#, fuzzy, kde-format
#| msgid "Create a new document"
msgid "Show welcome view for new windows"
msgstr "Ahiver on novea documint"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, modCloseAfterLast)
#: lib/ui/sessionconfigwidget.ui:98
#, kde-format
msgid ""
"If enabled, the application will shutdown when the last file being edited is "
"closed, otherwise a blank page will open so that you can start a new file."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, modCloseAfterLast)
#: lib/ui/sessionconfigwidget.ui:101
#, kde-format
msgid "Close the application entirely when the last file is closed"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, winClosesDocuments)
#: lib/ui/sessionconfigwidget.ui:108
#, kde-format
msgid "Close documents with the window they belong to"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, gbElements)
#: lib/ui/sessionconfigwidget.ui:118
#, fuzzy, kde-format
#| msgid "Session Management"
msgid "Session Elements"
msgstr "Manaedjmint des sessions"

#. i18n: ectx: property (text), widget (QLabel, label)
#: lib/ui/sessionconfigwidget.ui:124
#, kde-format
msgid ""
"The session contains the list of open documents, recently opened files list, "
"bookmarks, cursor position etc. When the session is loaded all elements are "
"restored."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: lib/ui/sessionconfigwidget.ui:136
#, kde-format
msgid "Maximum number of entries in recent file list:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, restoreVC)
#: lib/ui/sessionconfigwidget.ui:164
#, kde-format
msgid ""
"Check this if you want all your views and frames restored each time you open "
"the application."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, restoreVC)
#: lib/ui/sessionconfigwidget.ui:167
#, kde-format
msgid "Include &window configuration"
msgstr "Mete divins l' apontiaedje del &finiesse"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, saveMetaInfos)
#: lib/ui/sessionconfigwidget.ui:177
#, kde-format
msgid ""
"Check this if you want document configuration like for example bookmarks to "
"be saved past editor sessions. The configuration will be restored if the "
"document has not changed when reopened."
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, saveMetaInfos)
#: lib/ui/sessionconfigwidget.ui:180
#, kde-format
msgid "Keep &meta-information past sessions"
msgstr "Wårder l' &meta-informåcion des sessions di passêyes"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: lib/ui/sessionconfigwidget.ui:191
#, fuzzy, kde-format
#| msgid "&Delete unused meta-information after:"
msgid "Delete unused meta-information after:"
msgstr "D&isfacer les meta-informåcion nén eployeyes après:"

#: lib/welcomeview/welcomeview.cpp:52
#, kde-format
msgid "Welcome to %1"
msgstr ""

#: lib/welcomeview/welcomeview.cpp:56
#, fuzzy, kde-format
#| msgctxt "The number of open documents"
#| msgid "Open Documents"
msgid "Recent Documents and Projects"
msgstr "Drovi documints"

#: lib/welcomeview/welcomeview.cpp:56
#, fuzzy, kde-format
#| msgctxt "The number of open documents"
#| msgid "Open Documents"
msgid "Recent Documents"
msgstr "Drovi documints"

#: lib/welcomeview/welcomeview.cpp:59
#, fuzzy, kde-format
#| msgctxt "The number of open documents"
#| msgid "Open Documents"
msgid "No recent documents or projects"
msgstr "Drovi documints"

#: lib/welcomeview/welcomeview.cpp:59
#, fuzzy, kde-format
#| msgctxt "The number of open documents"
#| msgid "Open Documents"
msgid "No recent documents"
msgstr "Drovi documints"

#: lib/welcomeview/welcomeview.cpp:112
#, fuzzy, kde-format
#| msgid "&Do not save session"
msgid "No saved sessions"
msgstr "&Ni nén schaper l' session"

#: lib/welcomeview/welcomeview.cpp:234
#, fuzzy, kde-format
#| msgid "Location"
msgid "Copy &Location"
msgstr "Eplaeçmint"

#: lib/welcomeview/welcomeview.cpp:249
#, fuzzy, kde-format
#| msgid "&Remove"
msgid "&Remove"
msgstr "&Oister"

#. i18n: ectx: property (windowTitle), widget (QScrollArea, WelcomeView)
#: lib/welcomeview/welcomeview.ui:17
#, kde-format
msgid "Welcome"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, buttonNewFile)
#: lib/welcomeview/welcomeview.ui:179
#, fuzzy, kde-format
#| msgid "Open File"
msgid "New File"
msgstr "Drovi fitchî"

#. i18n: ectx: property (text), widget (QPushButton, buttonOpenFolder)
#: lib/welcomeview/welcomeview.ui:186
#, fuzzy, kde-format
#| msgid "Open File"
msgid "Open Folder..."
msgstr "Drovi fitchî"

#. i18n: ectx: property (text), widget (QLabel, labelRecentItems)
#: lib/welcomeview/welcomeview.ui:193
#, fuzzy, kde-format
#| msgid "Delete File?"
msgid "Recent Files"
msgstr "Disfacer fitchî ?"

#. i18n: ectx: property (text), widget (QPushButton, buttonOpenFile)
#: lib/welcomeview/welcomeview.ui:203
#, fuzzy, kde-format
#| msgid "Open File"
msgid "Open File..."
msgstr "Drovi fitchî"

#. i18n: ectx: property (toolTip), widget (QPushButton, buttonClearRecentItems)
#: lib/welcomeview/welcomeview.ui:242
#, kde-format
msgid "Clear Recent Files"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, labelHelp)
#: lib/welcomeview/welcomeview.ui:271
#, fuzzy, kde-format
#| msgid "&Help"
msgid "Help"
msgstr "&Aidance"

#. i18n: ectx: property (text), widget (KUrlLabel, labelHomepage)
#: lib/welcomeview/welcomeview.ui:281
#, kde-format
msgid "Visit homepage"
msgstr ""

#. i18n: ectx: property (text), widget (KUrlLabel, labelContribute)
#: lib/welcomeview/welcomeview.ui:294
#, kde-format
msgid "Get involved"
msgstr ""

#. i18n: ectx: property (text), widget (KUrlLabel, labelHandbook)
#: lib/welcomeview/welcomeview.ui:307
#, kde-format
msgid "Read handbook"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, labelSavedSessions)
#: lib/welcomeview/welcomeview.ui:354
#, fuzzy, kde-format
#| msgid "&Save session"
msgid "Saved Sessions"
msgstr "&Schaper l' session"

#. i18n: ectx: property (text), widget (QPushButton, buttonManageSessions)
#: lib/welcomeview/welcomeview.ui:390
#, fuzzy, kde-format
#| msgid "Manage Sessions"
msgid "Manage Sessions..."
msgstr "Manaedjî les sessions"

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxShowForNewWindow)
#: lib/welcomeview/welcomeview.ui:443
#, fuzzy, kde-format
#| msgid "Create a new document"
msgid "Show for new window"
msgstr "Ahiver on novea documint"

#~ msgid "&Other..."
#~ msgstr "&Ôte..."

#, fuzzy
#~| msgid "Create a new Kate view (a new window with the same document list)."
#~ msgid "Open new window with fresh untitled document"
#~ msgstr ""
#~ "Ahiver ene novele vuwe di Kate (ene novele finiesse avou l' minme djivêye "
#~ "des documints)."

#, fuzzy
#~| msgid "Close the current document."
#~ msgid "No recent files"
#~ msgstr "Clôre li documint do moumint."

#, fuzzy
#~| msgid "Location"
#~ msgid "&Copy Location"
#~ msgstr "Eplaeçmint"

#, fuzzy
#~| msgid "&Document"
#~ msgctxt "on welcome screen"
#~ msgid "New Document"
#~ msgstr "&Documint"

#, fuzzy
#~| msgctxt "The number of open documents"
#~| msgid "Open Documents"
#~ msgctxt "on welcome screen"
#~ msgid "Open Document..."
#~ msgstr "Drovi documints"

#, fuzzy
#~| msgid "Clos&e All"
#~ msgctxt "on welcome screen (recent document list)"
#~ msgid "Forget All"
#~ msgstr "Clôr&e totafwait"

#, fuzzy
#~| msgid "&New Window"
#~ msgid "&New Synchronized Window"
#~ msgstr "&Novele finiesse"

#~ msgid "Make Non-Persistent"
#~ msgstr "Ni nén wårder toltins"

#~ msgid "Make Persistent"
#~ msgstr "Wårder toltins"

#, fuzzy
#~| msgid "Filename"
#~ msgid "Copy File &Path"
#~ msgstr "No do fitchî"

#~ msgid ""
#~ "The supposedly temporary file %1 has been modified. Do you want to delete "
#~ "it anyway?"
#~ msgstr ""
#~ "Li fitchî mutoit timporaire %1 a stî candjî. El voloz disfacer cwand "
#~ "minme ?"

#~ msgid "Delete File?"
#~ msgstr "Disfacer fitchî ?"

#, fuzzy
#~| msgid "Open Session"
#~ msgid "&Quick Open Session"
#~ msgstr "Drovi ene session"

#, fuzzy
#~| msgid "Save As &Default..."
#~ msgid "&Save as defaults"
#~ msgstr "Schaper come li &prémetou..."

#, fuzzy
#~| msgid "Start Kate with a given session"
#~ msgid "Start Kate with a new session, implies '-n' (deprecated)."
#~ msgstr "Enonder Kate avou ene session dinêye"

#~ msgid "Wa&rn about files modified by foreign processes"
#~ msgstr "&Prévni cwand des fitchîs sont candjîs pa des etrindjirs processus"

#, fuzzy
#~| msgid "Application '%1' not found!"
#~ msgid "Application '%1' not found."
#~ msgstr "Li programe '%1' n' a nén stî trové!"

#, fuzzy
#~| msgid "Application not found!"
#~ msgid "Application not found"
#~ msgstr "Programe nén trové!"

#, fuzzy
#~| msgid "Filename"
#~ msgid "Filter By Path"
#~ msgstr "No do fitchî"

#, fuzzy
#~| msgid "Open Session"
#~ msgid "Quick Open Search"
#~ msgstr "Drovi ene session"

#, fuzzy
#~| msgid "&View"
#~ msgid "&Match Mode:"
#~ msgstr "&Vey"

#, fuzzy
#~| msgid "Filename"
#~ msgid "Filepath"
#~ msgstr "No do fitchî"

#, fuzzy
#~| msgid "&View"
#~ msgid "&List Mode:"
#~ msgstr "&Vey"

#~ msgid "General"
#~ msgstr "Djenerå"

#~ msgid "General Options"
#~ msgstr "Tchuzes djeneråles"

#~ msgid "Editor Component"
#~ msgstr "Componint d' aspougnaedje"

#~ msgid "Editor Component Options"
#~ msgstr "Tchuzes do componint d' aspougnaedje"

#, fuzzy
#~| msgid "Behavior on Application Startup"
#~ msgid "Behaviour on Application Startup"
#~ msgstr "Dujhance a l' enondaedje do programe"

#~ msgid "&About Editor Component"
#~ msgstr "Åd fw&ait do componint aspougneu"

#~ msgctxt "Menu entry Session->New"
#~ msgid "&New"
#~ msgstr "&Novea"

#, fuzzy
#~| msgid "Delete File?"
#~ msgid "Overwrite File?"
#~ msgstr "Disfacer fitchî ?"

#, fuzzy
#~| msgid "&Rename..."
#~ msgctxt "@action:inmenu"
#~ msgid "Rename File..."
#~ msgstr "&Rilomer..."

#, fuzzy
#~| msgid "Configure"
#~ msgctxt "@title:window"
#~ msgid "Confirmation"
#~ msgstr "Apontyî"

#, fuzzy
#~| msgid "Close the current document."
#~ msgid "C&lose Current Document"
#~ msgstr "Clôre li documint do moumint."

#, fuzzy
#~| msgid "Do not ask again"
#~ msgid "Do not ask again"
#~ msgstr "Èn pus dmander."

#~ msgid "Errors/Warnings while opening documents"
#~ msgstr "Arokes/Astemes å drovaedje des documints"

#, fuzzy
#~| msgid "No session selected to open."
#~ msgid "Clone session settings"
#~ msgstr "Nole session tchoezeye a drovi."

#, fuzzy
#~| msgid "Default Session"
#~ msgid "Delete this session"
#~ msgstr "Prémetowe session"

#~ msgid "&Always use this choice"
#~ msgstr "&Todi s' siervi d' ci tchoes la"

#~ msgid "Missing Session Name"
#~ msgstr "Li no del session manke"

#~ msgid ""
#~ "The session could not be renamed to \"%1\", there already exists another "
#~ "session with the same name"
#~ msgstr ""
#~ "Li session n' pout nén esse rilomêye « %1 », i gn a ddja yene k' a l' "
#~ "minme no"

#~ msgid "Specify New Name for Current Session"
#~ msgstr "Sipecifyîz on novea no pol session do moumint"

#~ msgid "Developer & Highlight wizard"
#~ msgstr "Programeu, metaedje en evidince del sintacse"

#, fuzzy
#~| msgid "Highlighting for Scheme"
#~ msgid "&Highlight Tab"
#~ msgstr "Metaedje en evidince po Scheme"

#, fuzzy
#~| msgid "Documents Modified on Disk"
#~ msgid "All documents written to disk"
#~ msgstr "Documints candjîs sol plake"

#, fuzzy
#~| msgid "Documents Modified on Disk"
#~ msgid "Document written to disk"
#~ msgstr "Documints candjîs sol plake"

#~ msgid "Elements of Sessions"
#~ msgstr "Elemints des sessions"

#~ msgid "No Session Selected"
#~ msgstr "Nole session tchoezeye"

#~ msgid "No session selected to copy."
#~ msgstr "Nole session tchoezeye a copyî."

#~ msgid "Use selected session as template"
#~ msgstr "Si siervi del session tchoezeye come modele"

#, fuzzy
#~| msgid "Document Name"
#~ msgid "Show Document Name"
#~ msgstr "No do documint"

#~ msgid " Line: %1 Col: %2 "
#~ msgstr " Roye : %1 Col: %2 "

#~ msgid " LINE "
#~ msgstr " ROYE "

#~ msgid " INS "
#~ msgstr " STI "

#, fuzzy
#~| msgid " Line: %1 Col: %2 "
#~ msgid " Line: %1 of %2 Col: %3 "
#~ msgstr " Roye : %1 Col: %2 "

#~ msgid " BLOCK "
#~ msgstr " BLOK "

#~ msgid "Document Name"
#~ msgstr "No do documint"

#, fuzzy
#~| msgid "Document Name"
#~ msgid "Sort by Document Name"
#~ msgstr "No do documint"

#, fuzzy
#~| msgid "Document List"
#~ msgid "Document Path"
#~ msgstr "Djivêye des documints"

#, fuzzy
#~| msgid "Opening Order"
#~ msgid "Sort by Opening Order"
#~ msgstr "Ôre di drovaedje"

#, fuzzy
#~| msgid "Open W&ith"
#~ msgid "Open With"
#~ msgstr "Drovi a&vou"

#, fuzzy
#~| msgid "Sort &By"
#~ msgid "Sort By"
#~ msgstr "Relére &so"

#~ msgid "Background Shading"
#~ msgstr "Ombion do fond"

#~ msgid "&Viewed documents' shade:"
#~ msgstr "Ombe des documints &veyous :"

#~ msgid "&Modified documents' shade:"
#~ msgstr "Ombe des documints &candjîs :"

#~ msgid "&Sort by:"
#~ msgstr "&Relére so :"

#~ msgid "Url"
#~ msgstr "Url"

#, fuzzy
#~| msgid "Tool &Views"
#~ msgid "Tree View"
#~ msgstr "&Vuwes des usteyes"

#, fuzzy
#~| msgid "Split Ve&rtical"
#~ msgid "List View"
#~ msgstr "Dispårti l' vuwe &hintche/droete"

#~ msgid "Set the color for shading viewed documents."
#~ msgstr "Defini l' coleur po l' ombion des documints veyous."

#, fuzzy
#~| msgid "Document Name"
#~ msgid "Document Tree"
#~ msgstr "No do documint"

#, fuzzy
#~| msgid "Close Document"
#~ msgid "Configure Documents"
#~ msgstr "Clôre li documint"

#~ msgid ""
#~ "<p>You can repeat your last search by just pressing <strong>F3</strong>, "
#~ "or\n"
#~ "<strong>Shift+F3</strong> if you want to search backwards.</p>\n"
#~ msgstr ""
#~ "<p>Vos ploz rfé vosse dierin cweraedje djusse tapant so <strong>F3</"
#~ "strong>,\n"
#~ "ou co so <strong>MAJ+F3</strong> si vos vloz fé l' cweraedje en erî.</p>\n"

#~ msgid ""
#~ "<p>Press <strong>F8</strong> or <strong>Shift+F8</strong> to switch to "
#~ "the\n"
#~ "next/previous frame.</p>\n"
#~ msgstr ""
#~ "<p>Tapez <strong>F8</strong> ou <strong>MAJ+F8</strong> po potchî\n"
#~ "å cåde shuvant/di dvant.</p>\n"

#~ msgctxt "@item:inmenu"
#~ msgid "C++ Source File (GPL)"
#~ msgstr "Fitchî sourdant C++ (GPL)"

#~ msgctxt "@item:inmenu"
#~ msgid "Source Code"
#~ msgstr "Côde sourdant"

#~ msgctxt "@info:whatsthis"
#~ msgid "A very simple GPL C++ source file"
#~ msgstr "On foirt simpe fitchî di tiestire GPL C++"

#~ msgctxt "@info:credit"
#~ msgid "Anders Lund <anders@alweb.dk>"
#~ msgstr "Anders Lund <anders@alweb.dk>"

#~ msgctxt "@item:inmenu"
#~ msgid "C++ Header (GPL)"
#~ msgstr "Fitchî di tiestire C++ (GPL)"

#~ msgctxt "@info:whatsthis"
#~ msgid "A very simple GPL C++ header file"
#~ msgstr "On foirt simpe fitchî di tiestire GPL C++"

#~ msgctxt "@item:inmenu"
#~ msgid "C++ Source File (LGPL)"
#~ msgstr "Fitchî sourdant C++ (LGPL)"

#~ msgctxt "@info:whatsthis"
#~ msgid "A very simple LGPL C++ source file"
#~ msgstr "On foirt simpe fitchî di tiestire LGPL C++"

#~ msgctxt "@item:inmenu"
#~ msgid "C++ Header (LGPL)"
#~ msgstr "Fitchî di tiestire C++ (LGPL)"

#~ msgctxt "@info:whatsthis"
#~ msgid "A very simple LGPL C++ header file"
#~ msgstr "On foirt simpe fitchî di tiestire LGPL C++"

#~ msgctxt "@item:inmenu"
#~ msgid "Kate Plugin Docbook Chapter"
#~ msgstr "Tchaptrê di l' esplikêye des tchôkes-divins di Kate"

#~ msgctxt "@item:inmenu"
#~ msgid "Documentation"
#~ msgstr "Documintåcion"

#~ msgctxt "@item:inmenu"
#~ msgid "HTML 4.01 Strict Document"
#~ msgstr "Sir documint HTML 4.01"

#~ msgctxt "@item:inmenu"
#~ msgid "Internet"
#~ msgstr "Daegntoele"

#~ msgctxt "@info:whatsthis"
#~ msgid ""
#~ "This will create a very basic HTML file with the HTML 4.01 strict DTD."
#~ msgstr ""
#~ "Çouci va ahiver on fitchî HTML foirt di båze avou l' sir DTD HTML 4.01."

#~ msgctxt "@item:inmenu"
#~ msgid "Kate Highlight Definition"
#~ msgstr "Definixhaedje do metaedje en evidince po Kate"

#~ msgctxt "@info:credit"
#~ msgid "Dominik Haumann <dhdev@gmx.de>"
#~ msgstr "Dominik Haumann <dhdev@gmx.de>"

#, fuzzy
#~| msgid "Function"
#~ msgid "Action:"
#~ msgstr "Fonccion"

#, fuzzy
#~| msgid "Title"
#~ msgid "Title:"
#~ msgstr "Tite"

#, fuzzy
#~| msgid "Name"
#~ msgid "Name:"
#~ msgstr "No"

#, fuzzy
#~| msgid "&Manage..."
#~ msgid "Manager"
#~ msgstr "&Manaedjî..."

#, fuzzy
#~| msgid "Plugins"
#~ msgid "Reload Plugins"
#~ msgstr "Tchôkes-divins"

#, fuzzy
#~| msgid "Plugins"
#~ msgid "Python Plugins"
#~ msgstr "Tchôkes-divins"

#, fuzzy
#~| msgctxt "@item:inmenu"
#~| msgid "Documentation"
#~ msgid "Documentation"
#~ msgstr "Documintåcion"

#, fuzzy
#~| msgid "Matteo Merli"
#~ msgid "Pattern Model"
#~ msgstr "Matteo Merli"

#, fuzzy
#~| msgid "Filename"
#~ msgid "Transform Filenames"
#~ msgstr "No do fitchî"

#, fuzzy
#~| msgctxt "@item:inmenu"
#~| msgid "Kate Highlight Definition"
#~ msgid "Highlight definitions using etags(1):"
#~ msgstr "Definixhaedje do metaedje en evidince po Kate"

#, fuzzy
#~| msgid "&Settings"
#~ msgid "Settings..."
#~ msgstr "A&pontiaedjes"

#, fuzzy
#~| msgid "Configure"
#~ msgid "Continuation Prompt:"
#~ msgstr "Apontyî"

#, fuzzy
#~| msgid "Highlighting for SQL"
#~ msgid "Highlighting"
#~ msgstr "Metaedje en evidince po SQL"

#, fuzzy
#~| msgctxt "@item:inmenu"
#~| msgid "Internet"
#~ msgid "Integer:"
#~ msgstr "Daegntoele"

#, fuzzy
#~| msgid "&Help"
#~ msgid "Help:"
#~ msgstr "&Aidance"

#, fuzzy
#~| msgid "Function"
#~ msgid "Exception:"
#~ msgstr "Fonccion"

#, fuzzy
#~| msgid "Document List"
#~ msgid "Drop List"
#~ msgstr "Djivêye des documints"

#, fuzzy
#~| msgid "Configure"
#~ msgid "ConfigWidget"
#~ msgstr "Apontyî"

#, fuzzy
#~| msgid "&View Difference"
#~ msgid "Reference"
#~ msgstr "&Vey les diferinces"

#, fuzzy
#~| msgid "Name"
#~ msgid "Full Name:"
#~ msgstr "No"

#~ msgid "&Save Selected"
#~ msgstr "&Schaper tchoes"

#, fuzzy
#~| msgid "Create a new document"
#~ msgid "Cannot go to the document"
#~ msgstr "Ahiver on novea documint"

#, fuzzy
#~| msgid "Configure"
#~ msgid "Configure Tree View"
#~ msgstr "Apontyî"

#~ msgctxt "'document name [*]', [*] means modified"
#~ msgid "%1 [*]"
#~ msgstr "%1 [*]"

#, fuzzy
#~| msgid "Plugins"
#~ msgid "GDB Plugin"
#~ msgstr "Tchôkes-divins"

#, fuzzy
#~| msgid "General Options"
#~ msgid "GDB Integration"
#~ msgstr "Tchuzes djeneråles"

#, fuzzy
#~| msgid "Tool &Views"
#~ msgid "Debug View"
#~ msgstr "&Vuwes des usteyes"

#, fuzzy
#~| msgid "Name"
#~ msgid "Frame"
#~ msgstr "No"

#, fuzzy
#~| msgid "Starting Up"
#~ msgid "Start Debugging"
#~ msgstr "Enondaedje"

#, fuzzy
#~| msgid "Move To"
#~ msgid "Move PC"
#~ msgstr "Bodjî viè"

#, fuzzy
#~| msgid "Configure"
#~ msgid "Continue"
#~ msgstr "Apontyî"

#~ msgid "Document List Settings"
#~ msgstr "Tchuzes del djivêye des documints"

#, fuzzy
#~| msgid "&Save Selected"
#~ msgid "Close Selected"
#~ msgstr "&Schaper tchoes"

#, fuzzy
#~| msgid "&Save Selected"
#~ msgid "Save Selected"
#~ msgstr "&Schaper tchoes"

#, fuzzy
#~| msgid "Close other open documents."
#~ msgid "Save selected open documents."
#~ msgstr "Clôre les ôtes documints di drovous."

#~ msgid "Sort &By"
#~ msgstr "Relére &so"

#~ msgid "URL"
#~ msgstr "URL"

#~ msgid "Custom"
#~ msgstr "A vosse môde"

#, fuzzy
#~| msgid "Plugins"
#~ msgid "Tabify Plugin"
#~ msgstr "Tchôkes-divins"

#, fuzzy
#~| msgid "Plugins"
#~ msgid "TabifyPlugin"
#~ msgstr "Tchôkes-divins"

#~ msgid "Filesystem Browser"
#~ msgstr "Foyteu do sistinme di fitchî"

#~ msgid "&Open..."
#~ msgstr "&Drovi..."

#~ msgid "Save &As..."
#~ msgstr "Sch&aper et rlomer"

#~ msgid "Only try to reuse kate instance with this pid"
#~ msgstr "Sayî seulmint di reployî on alaedje di kate avou cisse pid"

#~ msgid "&Abort Closing"
#~ msgstr "&Abandner l' rilåtche"

#~ msgid "Behavior on Application Exit or Session Switch"
#~ msgstr "Dujhance cwand on cwite li programe ou candje di session"

#~ msgid "&Ask user"
#~ msgstr "&Dimander a l' uzeu"

#~ msgid "Use a already running kate instance (if possible)"
#~ msgstr "Eployî on ôte alaedje di kate (si possibe)"

#~ msgid "Save current session?"
#~ msgstr "Schaper li session do moumint?"

#~ msgid "File Selector Settings"
#~ msgstr "Tchuzes do tchoes do fitchî"

#~ msgid "Search folders"
#~ msgstr "Ridants pol cweraedje"

#~ msgid ""
#~ "Please add the source folders where to search for the files in the "
#~ "backtrace"
#~ msgstr ""
#~ "Radjoutez s' i vs plait les ridants sourdants ewou cachî après po les "
#~ "fitchîs dins l' backtrace"

#~ msgid "&Add"
#~ msgstr "R&adjouter"

#~ msgid "File types:"
#~ msgstr "Sôres des fitchîs:"

#~ msgid "List of file extensions. Example: *.cpp, *.h, *.c, etc..."
#~ msgstr "Djivêye des cawetes des fitchîs. Metans : *.cpp, *.h, *.c, evnd..."

#~ msgid "#"
#~ msgstr "#"

#~ msgid "Load File..."
#~ msgstr "Tcherdjî fitchî..."

#~ msgid "Backtrace Browser"
#~ msgstr "Foyteu del backtrace"

#~ msgid "Browsing backtraces"
#~ msgstr "Foytaedje des backtraces"

#~ msgid "Indexed files: %1"
#~ msgstr "Fitchîs metous dins l' indecse : %1"

#~ msgid "Indexing files..."
#~ msgstr "Dji met les fitchîs dins l' indecse..."

#~ msgid "Backtrace Browser Settings"
#~ msgstr "Tchuzes do foyteu del backtrace"

#~ msgid "Load Backtrace"
#~ msgstr "Tcherdjî backtrace"

#~ msgid "Loading backtrace succeeded"
#~ msgstr "Li tcherdjaedje del backtrace a stî comifåt"

#~ msgid "Loading backtrace failed"
#~ msgstr "Li tcherdjaedje del backtrace a fwait berwete"

#~ msgid "File not found: %1"
#~ msgstr "Fitchî nén trové : %1"

#~ msgid "No debugging information available"
#~ msgstr "I gn a pont d' informåcions di disbugaedje"
