# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sairan Kikkarin <sairan@computer.org>, 2010, 2013.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-16 01:02+0000\n"
"PO-Revision-Date: 2013-11-18 04:16+0600\n"
"Last-Translator: Sairan Kikkarin <sairan@computer.org>\n"
"Language-Team: Kazakh <kde-i18n-doc@kde.org>\n"
"Language: kk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.2\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: kateconsole.cpp:54
#, kde-format
msgid "You do not have enough karma to access a shell or terminal emulation"
msgstr "Қоршау-ортаға не терминал эмулятораына қатынау үшін бірдеме жетіспейді"

#: kateconsole.cpp:102 kateconsole.cpp:132 kateconsole.cpp:656
#, kde-format
msgid "Terminal"
msgstr "Терминал"

#: kateconsole.cpp:141
#, kde-format
msgctxt "@action"
msgid "&Pipe to Terminal"
msgstr "Терминалға т&ізбектеу"

#: kateconsole.cpp:145
#, kde-format
msgctxt "@action"
msgid "S&ynchronize Terminal with Current Document"
msgstr "Терминалды назардағы құжатпен қадамдастыру"

#: kateconsole.cpp:149
#, kde-format
msgctxt "@action"
msgid "Run Current Document"
msgstr ""

#: kateconsole.cpp:154 kateconsole.cpp:504
#, fuzzy, kde-format
#| msgctxt "@action"
#| msgid "&Focus Terminal"
msgctxt "@action"
msgid "S&how Terminal Panel"
msgstr "Терминалға &ауысу"

#: kateconsole.cpp:160
#, fuzzy, kde-format
#| msgctxt "@action"
#| msgid "&Focus Terminal"
msgctxt "@action"
msgid "&Focus Terminal Panel"
msgstr "Терминалға &ауысу"

#: kateconsole.cpp:373
#, kde-format
msgid ""
"Do you really want to pipe the text to the console? This will execute any "
"contained commands with your user rights."
msgstr ""
"Мәтінді консоліне тізбектеп жібермексіз бе? Ондағы бар бүкіл командалары, "
"құқықтарыңызға сай, орындалады."

#: kateconsole.cpp:374
#, kde-format
msgid "Pipe to Terminal?"
msgstr "Терминалға бағыттамақсыз ба?"

#: kateconsole.cpp:375
#, kde-format
msgid "Pipe to Terminal"
msgstr "Терминалға бағыттау"

#: kateconsole.cpp:403
#, kde-format
msgid "Sorry, cannot cd into '%1'"
msgstr "Ғафу етіңіз, '%1' дегенге ауысу мүмкін емес"

#: kateconsole.cpp:445
#, kde-format
msgid "Not a local file: '%1'"
msgstr ""

#: kateconsole.cpp:478
#, fuzzy, kde-format
#| msgid ""
#| "Do you really want to pipe the text to the console? This will execute any "
#| "contained commands with your user rights."
msgid ""
"Do you really want to Run the document ?\n"
"This will execute the following command,\n"
"with your user rights, in the terminal:\n"
"'%1'"
msgstr ""
"Мәтінді консоліне тізбектеп жібермексіз бе? Ондағы бар бүкіл командалары, "
"құқықтарыңызға сай, орындалады."

#: kateconsole.cpp:485
#, fuzzy, kde-format
#| msgid "Pipe to Terminal?"
msgid "Run in Terminal?"
msgstr "Терминалға бағыттамақсыз ба?"

#: kateconsole.cpp:486
#, kde-format
msgid "Run"
msgstr ""

#: kateconsole.cpp:501
#, fuzzy, kde-format
#| msgctxt "@action"
#| msgid "&Pipe to Terminal"
msgctxt "@action"
msgid "&Hide Terminal Panel"
msgstr "Терминалға т&ізбектеу"

#: kateconsole.cpp:512
#, fuzzy, kde-format
#| msgid "Defocus Terminal"
msgid "Defocus Terminal Panel"
msgstr "Терминалдан ауысу"

#: kateconsole.cpp:513 kateconsole.cpp:514
#, fuzzy, kde-format
#| msgid "Focus Terminal"
msgid "Focus Terminal Panel"
msgstr "Терминалға ауысу"

#: kateconsole.cpp:589
#, kde-format
msgid ""
"&Automatically synchronize the terminal with the current document when "
"possible"
msgstr "Мүмкіндігінше, терминал назардағы құжатпен &автоқадамдастырылсын"

#: kateconsole.cpp:593 kateconsole.cpp:614
#, fuzzy, kde-format
#| msgid "Pipe to Terminal"
msgid "Run in terminal"
msgstr "Терминалға бағыттау"

#: kateconsole.cpp:595
#, kde-format
msgid "&Remove extension"
msgstr ""

#: kateconsole.cpp:600
#, kde-format
msgid "Prefix:"
msgstr ""

#: kateconsole.cpp:608
#, kde-format
msgid "&Show warning next time"
msgstr ""

#: kateconsole.cpp:610
#, kde-format
msgid ""
"The next time '%1' is executed, make sure a warning window will pop up, "
"displaying the command to be sent to terminal, for review."
msgstr ""

#: kateconsole.cpp:621
#, kde-format
msgid "Set &EDITOR environment variable to 'kate -b'"
msgstr "&EDITOR орта айнымалысы 'kate -b' деп орнатылсын"

#: kateconsole.cpp:624
#, kde-format
msgid ""
"Important: The document has to be closed to make the console application "
"continue"
msgstr "Маңызды: консолі ісін жалғастыру үшін құжатты жабу керек"

#: kateconsole.cpp:627
#, kde-format
msgid "Hide Konsole on pressing 'Esc'"
msgstr ""

#: kateconsole.cpp:630
#, kde-format
msgid ""
"This may cause issues with terminal apps that use Esc key, for e.g., vim. "
"Add these apps in the input below (Comma separated list)"
msgstr ""

#: kateconsole.cpp:661
#, kde-format
msgid "Terminal Settings"
msgstr "Терминал параметрлері"

#. i18n: ectx: Menu (tools)
#: ui.rc:6
#, kde-format
msgid "&Tools"
msgstr "Құ&ралдар"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Сайран Киккарин"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "sairan@computer.org"

#, fuzzy
#~| msgid "Terminal"
#~ msgid "Kate Terminal"
#~ msgstr "Терминал"

#, fuzzy
#~| msgid "Terminal"
#~ msgid "Terminal Panel"
#~ msgstr "Терминал"

#~ msgid "Konsole"
#~ msgstr "Konsole"

#~ msgid "Embedded Konsole"
#~ msgstr "Құрамындағы Konsole"
