# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kate package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-09 00:59+0000\n"
"PO-Revision-Date: 2023-01-03 09:07+0100\n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: Georgian <kde-i18n-doc@kde.org>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.2.2\n"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: CTagsGlobalConfig.ui:9
#, kde-format
msgid "Session-global index targets"
msgstr "სესიის-გლობალური ინდექსის სამიზნეები"

#. i18n: ectx: property (text), widget (QPushButton, addButton)
#: CTagsGlobalConfig.ui:33 kate_ctags.ui:109
#, kde-format
msgid "Add"
msgstr "დამატება"

#. i18n: ectx: property (text), widget (QPushButton, delButton)
#: CTagsGlobalConfig.ui:40 kate_ctags.ui:116
#, kde-format
msgid "Remove"
msgstr "წაშლა"

#. i18n: ectx: property (text), widget (QPushButton, updateDB)
#: CTagsGlobalConfig.ui:54
#, kde-format
msgid "Update"
msgstr "განახლება"

#. i18n: ectx: property (text), widget (QLabel, cmdLabel)
#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: CTagsGlobalConfig.ui:66 kate_ctags.ui:172
#, kde-format
msgid "CTags command"
msgstr "CTags -ის ბრძანება"

#: ctagskinds.cpp:23
msgctxt "Tag Type"
msgid "define"
msgstr "განსაზღვრა"

#: ctagskinds.cpp:24 ctagskinds.cpp:66
msgctxt "Tag Type"
msgid "label"
msgstr "ჭდე"

#: ctagskinds.cpp:25 ctagskinds.cpp:39 ctagskinds.cpp:85
msgctxt "Tag Type"
msgid "macro"
msgstr "მაკრო"

#: ctagskinds.cpp:28 ctagskinds.cpp:30 ctagskinds.cpp:41 ctagskinds.cpp:63
#: ctagskinds.cpp:83 ctagskinds.cpp:87 ctagskinds.cpp:91 ctagskinds.cpp:93
#: ctagskinds.cpp:98 ctagskinds.cpp:102 ctagskinds.cpp:104 ctagskinds.cpp:106
#: ctagskinds.cpp:110
msgctxt "Tag Type"
msgid "function"
msgstr "ფუნქცია"

#: ctagskinds.cpp:28 ctagskinds.cpp:71 ctagskinds.cpp:89 ctagskinds.cpp:95
msgctxt "Tag Type"
msgid "subroutine"
msgstr "ქვეპროგრამა"

#: ctagskinds.cpp:32
msgctxt "Tag Type"
msgid "fragment definition"
msgstr "ფრაგმენტის აღწერა"

#: ctagskinds.cpp:33
msgctxt "Tag Type"
msgid "any pattern"
msgstr "ნებისმიერი ნიმუში"

#: ctagskinds.cpp:34
msgctxt "Tag Type"
msgid "slot"
msgstr "სლოტი"

#: ctagskinds.cpp:35
msgctxt "Tag Type"
msgid "pattern"
msgstr "შაბლონი"

#: ctagskinds.cpp:38 ctagskinds.cpp:55 ctagskinds.cpp:76 ctagskinds.cpp:91
#: ctagskinds.cpp:93 ctagskinds.cpp:97
msgctxt "Tag Type"
msgid "class"
msgstr "კლასი"

#: ctagskinds.cpp:40
msgctxt "Tag Type"
msgid "enumerator"
msgstr "დამთვლელი"

#: ctagskinds.cpp:42
msgctxt "Tag Type"
msgid "enumeration"
msgstr "დათვლა"

#: ctagskinds.cpp:43
msgctxt "Tag Type"
msgid "member"
msgstr "წვერი"

#: ctagskinds.cpp:44 ctagskinds.cpp:106
msgctxt "Tag Type"
msgid "namespace"
msgstr "სახელთა სივრცე"

#: ctagskinds.cpp:45
msgctxt "Tag Type"
msgid "prototype"
msgstr "პროტოტიპი"

#: ctagskinds.cpp:46
msgctxt "Tag Type"
msgid "struct"
msgstr "სტრუქტურა"

#: ctagskinds.cpp:47
msgctxt "Tag Type"
msgid "typedef"
msgstr "ტიპის აღწერა"

#: ctagskinds.cpp:48
msgctxt "Tag Type"
msgid "union"
msgstr "გაერთიანება"

#: ctagskinds.cpp:49 ctagskinds.cpp:73
msgctxt "Tag Type"
msgid "variable"
msgstr "ცვლადი"

#: ctagskinds.cpp:50
msgctxt "Tag Type"
msgid "external variable"
msgstr "გარე ცვლადი"

#: ctagskinds.cpp:53
msgctxt "Tag Type"
msgid "paragraph"
msgstr "პარაგრაფი"

#: ctagskinds.cpp:56
msgctxt "Tag Type"
msgid "feature"
msgstr "თვისება"

#: ctagskinds.cpp:57
msgctxt "Tag Type"
msgid "local entity"
msgstr "ლოკალური ჩანაწერი"

#: ctagskinds.cpp:60
msgctxt "Tag Type"
msgid "block"
msgstr "ბლოკი"

#: ctagskinds.cpp:61
msgctxt "Tag Type"
msgid "common"
msgstr "ჩვეულებრივი"

#: ctagskinds.cpp:62
msgctxt "Tag Type"
msgid "entry"
msgstr "ჩანაწერი"

#: ctagskinds.cpp:64 ctagskinds.cpp:78
msgctxt "Tag Type"
msgid "interface"
msgstr "ინტერფეისი"

#: ctagskinds.cpp:65
msgctxt "Tag Type"
msgid "type component"
msgstr "ტიპის კომპონენტი"

#: ctagskinds.cpp:67
msgctxt "Tag Type"
msgid "local"
msgstr "ლოკალური"

#: ctagskinds.cpp:68
msgctxt "Tag Type"
msgid "module"
msgstr "მოდული"

#: ctagskinds.cpp:69
msgctxt "Tag Type"
msgid "namelist"
msgstr "სახელების სია"

#: ctagskinds.cpp:70
msgctxt "Tag Type"
msgid "program"
msgstr "პროგრამა"

#: ctagskinds.cpp:72
msgctxt "Tag Type"
msgid "type"
msgstr "ტიპი"

#: ctagskinds.cpp:77
msgctxt "Tag Type"
msgid "field"
msgstr "ველი"

#: ctagskinds.cpp:79
msgctxt "Tag Type"
msgid "method"
msgstr "მეთოდი"

#: ctagskinds.cpp:80
msgctxt "Tag Type"
msgid "package"
msgstr "პაკეტი"

#: ctagskinds.cpp:87 ctagskinds.cpp:108
msgctxt "Tag Type"
msgid "procedure"
msgstr "პროცედურა"

#: ctagskinds.cpp:99
msgctxt "Tag Type"
msgid "mixin"
msgstr "შერევა"

#: ctagskinds.cpp:102
msgctxt "Tag Type"
msgid "set"
msgstr "set"

#: gotosymbolmodel.cpp:67
#, kde-format
msgid "CTags executable not found."
msgstr "CTags -ის გამშვები ფაილი ვერ ვიპოვე."

#: gotosymbolmodel.cpp:80
#, kde-format
msgid "CTags executable failed to execute."
msgstr "CTags -ის გამშვები ფაილის გაშვების შეცდომა."

#: gotosymbolmodel.cpp:148
#, kde-format
msgid "CTags was unable to parse this file."
msgstr "CTags -ის შეცდომა ფაილის დამუშვებისას."

#: gotosymbolwidget.cpp:245
#, kde-format
msgid ""
"Tags file not found. Please generate one manually or using the CTags plugin"
msgstr ""
"ჭდეების ფაილი ვერ ვიპოვე. დააგენერირეთ ის ხელით ან CTags დამატების "
"გამოყენებით"

#: gotosymbolwidget.cpp:314
#, kde-format
msgid "File for '%1' not found."
msgstr "ფაილი '%1'-თვის ვერ ვიპოვე."

#. i18n: ectx: attribute (title), widget (QWidget, widget)
#: kate_ctags.ui:33
#, kde-format
msgid "Lookup"
msgstr "ამოხსნა"

#. i18n: ectx: property (text), widget (QPushButton, updateButton)
#. i18n: ectx: property (text), widget (QPushButton, updateButton2)
#: kate_ctags.ui:58 kate_ctags.ui:136
#, kde-format
msgid "Update Index"
msgstr "ინდექსის განახლება"

#. i18n: ectx: property (text), widget (QTreeWidget, tagTreeWidget)
#: kate_ctags.ui:69
#, kde-format
msgid "Tag"
msgstr "იარლიყი"

#. i18n: ectx: property (text), widget (QTreeWidget, tagTreeWidget)
#: kate_ctags.ui:74
#, kde-format
msgid "Type"
msgstr "ტიპით"

#. i18n: ectx: property (text), widget (QTreeWidget, tagTreeWidget)
#: kate_ctags.ui:79
#, kde-format
msgid "File"
msgstr "ფაილი"

#. i18n: ectx: attribute (title), widget (QWidget, targets)
#: kate_ctags.ui:88
#, kde-format
msgid "Index Targets"
msgstr "სამიზნეების ინდექსი"

#. i18n: ectx: attribute (title), widget (QWidget, database)
#: kate_ctags.ui:144
#, kde-format
msgid "Database"
msgstr "მონაცემთა ბაზა"

#. i18n: ectx: property (text), widget (QLabel, fileLabel)
#: kate_ctags.ui:162
#, kde-format
msgid "CTags database file"
msgstr "CTags-ის ბაზის ფაილი"

#. i18n: ectx: property (toolTip), widget (QToolButton, resetCMD)
#: kate_ctags.ui:205
#, kde-format
msgid "Revert to the default command"
msgstr "ნაგულისხმებ ბრძანებაზე დაბრუნება"

#. i18n: ectx: property (text), widget (QToolButton, resetCMD)
#: kate_ctags.ui:208
#, kde-format
msgid "..."
msgstr "..."

#: kate_ctags_plugin.cpp:78 kate_ctags_view.cpp:108
#, kde-format
msgid "Add a directory to index."
msgstr "საქაღალდის ინდექსში ჩამატება."

#: kate_ctags_plugin.cpp:81 kate_ctags_view.cpp:111
#, kde-format
msgid "Remove a directory."
msgstr "საქაღალდის წაშლა."

#: kate_ctags_plugin.cpp:84
#, kde-format
msgid "(Re-)generate the common CTags database."
msgstr "საერთო CTags-ის ბაზის (რე)გენერაცია."

#: kate_ctags_plugin.cpp:102 kate_ctags_view.cpp:45 kate_ctags_view.cpp:52
#: kate_ctags_view.cpp:95
#, kde-format
msgid "CTags"
msgstr "CTags"

#: kate_ctags_plugin.cpp:108
#, kde-format
msgid "CTags Settings"
msgstr "CTags -ის მორგება"

#: kate_ctags_plugin.cpp:232 kate_ctags_view.cpp:556
#, kde-format
msgid "Failed to run \"%1\". exitStatus = %2"
msgstr "\"%1\"-ის გაშვების შეცდომა. exitStatus = %2"

#: kate_ctags_plugin.cpp:243 kate_ctags_view.cpp:568
#, kde-format
msgid "The CTags executable crashed."
msgstr "CTags-ის გამშვები ფაილი ავარიულად დასრულდა."

#: kate_ctags_plugin.cpp:245
#, kde-format
msgid "The CTags command exited with code %1"
msgstr "CTags ბრძანება დასრულდა კოდით %1"

#: kate_ctags_view.cpp:56
#, kde-format
msgid "Jump back one step"
msgstr "ერთი ნაბიჯით უკან გადასვლა"

#: kate_ctags_view.cpp:60
#, kde-format
msgid "Go to Declaration"
msgstr "დეკლარაციაზე გადასვლა"

#: kate_ctags_view.cpp:64
#, kde-format
msgid "Go to Definition"
msgstr "აღწერაზე გადასვლა"

#: kate_ctags_view.cpp:68
#, kde-format
msgid "Lookup Current Text"
msgstr "მიმდინარე ტექსტის მოძებნა"

#: kate_ctags_view.cpp:72
#, kde-format
msgid "Configure ..."
msgstr "მორგება..."

#: kate_ctags_view.cpp:87
#, kde-format
msgctxt "@title:window"
msgid "Configure CTags Plugin"
msgstr "CTags დამატების მორგება"

#: kate_ctags_view.cpp:98 kate_ctags_view.cpp:187
#, kde-format
msgid "Go to Declaration: %1"
msgstr "დეკლარაციაზე გადასვლა: %1"

#: kate_ctags_view.cpp:99 kate_ctags_view.cpp:188
#, kde-format
msgid "Go to Definition: %1"
msgstr "აღწერაზე გადასვლა: %1"

#: kate_ctags_view.cpp:100 kate_ctags_view.cpp:189
#, kde-format
msgid "Lookup: %1"
msgstr "მოძებნა: %1"

#: kate_ctags_view.cpp:114 kate_ctags_view.cpp:117
#, kde-format
msgid "(Re-)generate the session specific CTags database."
msgstr "სესიის CTags-ის ბაზის (რე)გენერაცია."

#: kate_ctags_view.cpp:122
#, kde-format
msgid "Select new or existing database file."
msgstr "აირჩიეთ ახალი ან არსებული ბაზის ფაილი."

#: kate_ctags_view.cpp:138
#, kde-format
msgid "Go To Local Symbol"
msgstr "ლოკალურ სიმბოლოზე გადასვლა"

#: kate_ctags_view.cpp:143
#, kde-format
msgid "Go To Global Symbol"
msgstr "გლობალურ სიმბოლოზე გადასვლა"

#: kate_ctags_view.cpp:318 kate_ctags_view.cpp:350
#, kde-format
msgid "No hits found"
msgstr "არ მოხვედრია"

#: kate_ctags_view.cpp:545
#, kde-format
msgid "No folders or files to index"
msgstr "დასაინდექსებელი საქაღალდეების და ფაილების გარეშე"

#: kate_ctags_view.cpp:570
#, kde-format
msgid "The CTags program exited with code %1: %2"
msgstr "CTags ბრძანება დასრულდა კოდით %1: %2"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Temuri Doghonadze"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "Temuri.doghonadze@gmail.com"
