# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# Vít Pelčák <vit@pelcak.org>, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2019.
# Lukáš Tinkl <ltinkl@redhat.com>, 2011.
# Tomáš Chvátal <tomas.chvatal@gmail.com>, 2012, 2013.
# Vit Pelcak <vit@pelcak.org>, 2021, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-23 01:00+0000\n"
"PO-Revision-Date: 2023-01-17 15:20+0100\n"
"Last-Translator: Vit Pelcak <vit@pelcak.org>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 22.12.1\n"

#: katefiletree.cpp:120
#, kde-format
msgctxt "@action:inmenu"
msgid "Reloa&d"
msgstr "Znovu načís&t"

#: katefiletree.cpp:122
#, kde-format
msgid "Reload selected document(s) from disk."
msgstr "Znovu načíst zvolené dokumenty z disku."

#: katefiletree.cpp:124
#, kde-format
msgctxt "@action:inmenu"
msgid "Close"
msgstr "Zavřít"

#: katefiletree.cpp:126
#, kde-format
msgid "Close the current document."
msgstr "Zavřít aktuální dokument."

#: katefiletree.cpp:128
#, kde-format
msgctxt "@action:inmenu"
msgid "Expand Recursively"
msgstr "Rozbalit rekurzivně"

#: katefiletree.cpp:130
#, kde-format
msgid "Expand the file list sub tree recursively."
msgstr "Rozbalit podstrom seznamu souborů rekurzivně."

#: katefiletree.cpp:132
#, kde-format
msgctxt "@action:inmenu"
msgid "Collapse Recursively"
msgstr "Sbalit rekurzivně"

#: katefiletree.cpp:134
#, kde-format
msgid "Collapse the file list sub tree recursively."
msgstr "Sbalit podstrom seznamu souborů rekurzivně."

#: katefiletree.cpp:136
#, kde-format
msgctxt "@action:inmenu"
msgid "Close Other"
msgstr "Zavřít ostatní"

#: katefiletree.cpp:138
#, kde-format
msgid "Close other documents in this folder."
msgstr "Zavřít ostatní dokumenty v této složce."

#: katefiletree.cpp:141
#, kde-format
msgctxt "@action:inmenu"
msgid "Open Containing Folder"
msgstr "Otevřít odpovídající složku"

#: katefiletree.cpp:143
#, kde-format
msgid "Open the folder this file is located in."
msgstr "Otevřít složku, kde se nachází soubor."

#: katefiletree.cpp:145
#, kde-format
msgctxt "@action:inmenu"
msgid "Copy Location"
msgstr "Kopírovat umístění"

#: katefiletree.cpp:147
#, kde-format
msgid "Copy path and filename to the clipboard."
msgstr "Kopírovat cestu a název souboru do schránky."

#: katefiletree.cpp:149
#, kde-format
msgctxt "@action:inmenu"
msgid "Rename..."
msgstr "Přejmenovat..."

#: katefiletree.cpp:151
#, kde-format
msgid "Rename the selected file."
msgstr "Přejmenovat vybraný soubor."

#: katefiletree.cpp:154
#, kde-format
msgid "Print selected document."
msgstr "Vytisknout vybraný dokument."

#: katefiletree.cpp:157
#, kde-format
msgid "Show print preview of current document"
msgstr "Zobrazit náhled pro tisk aktuálního dokumentu."

#: katefiletree.cpp:159
#, kde-format
msgctxt "@action:inmenu"
msgid "Delete"
msgstr "Smazat"

#: katefiletree.cpp:161
#, kde-format
msgid "Close and delete selected file from storage."
msgstr "Zavřít a smazat vybraný soubor z úložiště."

#: katefiletree.cpp:165
#, kde-format
msgctxt "@action:inmenu"
msgid "Clear History"
msgstr "Vyprázdnit historii"

#: katefiletree.cpp:167
#, kde-format
msgid "Clear edit/view history."
msgstr "Vymazat historii úprav/pohledů."

#: katefiletree.cpp:230
#, kde-format
msgctxt "@action:inmenu"
msgid "Tree Mode"
msgstr "Stromový pohled"

#: katefiletree.cpp:231
#, kde-format
msgid "Set view style to Tree Mode"
msgstr "Nastaví styl zobrazení na stromový pohled"

#: katefiletree.cpp:237
#, kde-format
msgctxt "@action:inmenu"
msgid "List Mode"
msgstr "Jednoduchý režim"

#: katefiletree.cpp:238
#, kde-format
msgid "Set view style to List Mode"
msgstr "Nastaví styl zobrazení na prostý seznam"

#: katefiletree.cpp:245
#, kde-format
msgctxt "@action:inmenu sorting option"
msgid "Document Name"
msgstr "Název dokumentu"

#: katefiletree.cpp:246
#, kde-format
msgid "Sort by Document Name"
msgstr "Řadit dokumenty podle názvu"

#: katefiletree.cpp:251
#, kde-format
msgctxt "@action:inmenu sorting option"
msgid "Document Path"
msgstr "Cesta k dokumentu"

#: katefiletree.cpp:251
#, kde-format
msgid "Sort by Document Path"
msgstr "Řadit podle cesty k dokumentu"

#: katefiletree.cpp:255
#, kde-format
msgctxt "@action:inmenu sorting option"
msgid "Opening Order"
msgstr "Pořadí otevírání"

#: katefiletree.cpp:256
#, kde-format
msgid "Sort by Opening Order"
msgstr "Řadit podle pořadí otevírání"

#: katefiletree.cpp:259 katefiletreeconfigpage.cpp:74
#, kde-format
msgid "Custom Sorting"
msgstr "Vlastní třídění"

#: katefiletree.cpp:388
#, kde-format
msgctxt "@action:inmenu"
msgid "Open With"
msgstr "Otevřít pomocí"

#: katefiletree.cpp:402
#, kde-format
msgid "Show File Git History"
msgstr "Zobrazit Git historii souboru"

#: katefiletree.cpp:441
#, kde-format
msgctxt "@action:inmenu"
msgid "View Mode"
msgstr "Režim zobrazení"

#: katefiletree.cpp:445
#, kde-format
msgctxt "@action:inmenu"
msgid "Sort By"
msgstr "Řadit dle"

#: katefiletreeconfigpage.cpp:45
#, kde-format
msgid "Background Shading"
msgstr "Stínování pozadí"

#: katefiletreeconfigpage.cpp:52
#, kde-format
msgid "&Viewed documents' shade:"
msgstr "Odstín zo&brazených dokumentů:"

#: katefiletreeconfigpage.cpp:58
#, kde-format
msgid "&Modified documents' shade:"
msgstr "Odstín z&měněných dokumentů:"

#: katefiletreeconfigpage.cpp:66
#, kde-format
msgid "&Sort by:"
msgstr "&Seřadit podle:"

#: katefiletreeconfigpage.cpp:71
#, kde-format
msgid "Opening Order"
msgstr "Pořadí otevírání"

#: katefiletreeconfigpage.cpp:72
#, kde-format
msgid "Document Name"
msgstr "Název dokumentu"

#: katefiletreeconfigpage.cpp:73
#, kde-format
msgid "Url"
msgstr "Url"

#: katefiletreeconfigpage.cpp:79
#, kde-format
msgid "&View Mode:"
msgstr "&Režim zobrazení:"

#: katefiletreeconfigpage.cpp:84
#, kde-format
msgid "Tree View"
msgstr "Stromové zobrazení"

#: katefiletreeconfigpage.cpp:85
#, kde-format
msgid "List View"
msgstr "Jednoduchý seznam"

#: katefiletreeconfigpage.cpp:90
#, kde-format
msgid "&Show Full Path"
msgstr "Zobrazit celou ce&stu"

#: katefiletreeconfigpage.cpp:95
#, kde-format
msgid "Show &Toolbar"
msgstr "Zobrazi&t panel nástrojů"

#: katefiletreeconfigpage.cpp:98
#, kde-format
msgid "Show Close Button"
msgstr "Zobrazit uzavírací tlačítko"

#: katefiletreeconfigpage.cpp:100
#, kde-format
msgid ""
"When enabled, this will show a close button for opened documents on hover."
msgstr ""
"Pokud povoleno, zobrazí tento nástroj tlačítko pro zavření otevřených "
"dokumentů při přejetí myší."

#: katefiletreeconfigpage.cpp:105
#, kde-format
msgid ""
"When background shading is enabled, documents that have been viewed or "
"edited within the current session will have a shaded background. The most "
"recent documents have the strongest shade."
msgstr ""
"Pokud je povoleno stínování pozadí, budou mít dokumenty prohlížené nebo "
"upravované během posledního sezení stínované pozadí. Dokumenty, s kterými se "
"pracovalo naposledy, budou mít stínování nejvýraznější."

#: katefiletreeconfigpage.cpp:108
#, kde-format
msgid "Set the color for shading viewed documents."
msgstr "Nastavit barvu pro stínování prohlížených dokumentů."

#: katefiletreeconfigpage.cpp:110
#, kde-format
msgid ""
"Set the color for modified documents. This color is blended into the color "
"for viewed files. The most recently edited documents get most of this color."
msgstr ""
"Nastavit barvu pro změněné dokumenty. Tato barva je smíšena s barvou "
"prohlížených dokumentů. Naposledy editované dokumenty dostanou zde nastavené "
"barvy nejvíce."

#: katefiletreeconfigpage.cpp:115
#, kde-format
msgid ""
"When enabled, in tree mode, top level folders will show up with their full "
"path rather than just the last folder name."
msgstr ""
"Pokud je povoleno, bude na nejvyšší úrovni složek stromového pohledu použita "
"celá cesta ke složce a ne jen jméno poslední složky."

#: katefiletreeconfigpage.cpp:118
#, kde-format
msgid ""
"When enabled, a toolbar with actions like “Save” are displayed above the "
"list of documents."
msgstr ""

#: katefiletreeconfigpage.cpp:137 katefiletreeplugin.cpp:129
#: katefiletreeplugin.cpp:136
#, kde-format
msgid "Documents"
msgstr "Dokumenty"

#: katefiletreeconfigpage.cpp:142
#, kde-format
msgid "Configure Documents"
msgstr "Nastavit dokumenty"

#: katefiletreemodel.cpp:493
#, kde-format
msgctxt ""
"Open here is a description, i.e. 'list of widgets that are open' not a verb"
msgid "Open Widgets"
msgstr "Otevřít widgety"

#: katefiletreemodel.cpp:647
#, kde-format
msgctxt "%1 is the full path"
msgid ""
"<p><b>%1</b></p><p>The document has been modified by another application.</p>"
msgstr "<p><b>%1</b></p><p>Dokument byl změněn jinou aplikací.</p>"

#: katefiletreeplugin.cpp:246
#, kde-format
msgid "Previous Document"
msgstr "Předchozí dokument"

#: katefiletreeplugin.cpp:252
#, kde-format
msgid "Next Document"
msgstr "Následující dokument"

#: katefiletreeplugin.cpp:258
#, kde-format
msgid "&Show Active Document"
msgstr "Zo&brazit aktivní dokument"

#: katefiletreeplugin.cpp:263
#, kde-format
msgid "Save"
msgstr "Uložit"

#: katefiletreeplugin.cpp:264
#, kde-format
msgid "Save the current document"
msgstr "Uložit současný dokument"

#: katefiletreeplugin.cpp:268
#, kde-format
msgid "Save As"
msgstr "Uložit jako"

#: katefiletreeplugin.cpp:269
#, kde-format
msgid "Save the current document under a new name"
msgstr "Uložit současný dokument pod novým názvem"

#. i18n: ectx: Menu (go)
#: ui.rc:7
#, kde-format
msgid "&Go"
msgstr "Pře&jít"
